#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ln -s /dev/ttyAMA0 /dev/serialout_nmea0

#
# Rotate logs on boot.
#
/usr/sbin/logrotate /etc/logrotate.conf

#stratux serial no
echo -n "var \$serialNumber='" > /opt/stratux/www/js/sn.js;
cat /sys/firmware/devicetree/base/serial-number >> /opt/stratux/www/js/sn.js;
echo -n "';" >> /opt/stratux/www/js/sn.js;

# Disabled for now as it is unamintained and doesn't run correctly with python2 deprecation
# /usr/bin/stratux-screen.py start

exit 0
