Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] pcpu-alloc: s77144 r8192 d29352 u114688 alloc=28*4096
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Dec  1 09:17:05 FOXTRAL kernel: [    2.982952] dwc_otg: Microframe scheduler enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.020872] dwc_otg: FIQ enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.020890] dwc_otg: NAK holdoff enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.020906] dwc_otg: FIQ split-transaction FSM enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.020927] Module dwc_common_port init
Dec  1 09:17:05 FOXTRAL kernel: [    3.869693]   with arguments:
Dec  1 09:17:05 FOXTRAL kernel: [    3.869708]     /sbin/init-overlay
Dec  1 09:17:05 FOXTRAL kernel: [    3.869722]   with environment:
Dec  1 09:17:05 FOXTRAL kernel: [    3.869735]     HOME=/
Dec  1 09:17:05 FOXTRAL kernel: [    3.869749]     TERM=linux
Dec  1 09:17:05 FOXTRAL kernel: [    8.795571] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] pcpu-alloc: s77144 r8192 d29352 u114688 alloc=28*4096
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Dec  1 09:17:05 FOXTRAL kernel: [    2.981249] dwc_otg: Microframe scheduler enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.019284] dwc_otg: FIQ enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.019302] dwc_otg: NAK holdoff enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.019318] dwc_otg: FIQ split-transaction FSM enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.019339] Module dwc_common_port init
Dec  1 09:17:05 FOXTRAL kernel: [    3.575135]   with arguments:
Dec  1 09:17:05 FOXTRAL kernel: [    3.575150]     /sbin/init-overlay
Dec  1 09:17:05 FOXTRAL kernel: [    3.575165]   with environment:
Dec  1 09:17:05 FOXTRAL kernel: [    3.575178]     HOME=/
Dec  1 09:17:05 FOXTRAL kernel: [    3.575192]     TERM=linux
Dec  1 09:17:05 FOXTRAL kernel: [    8.705855] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
