Nov 28 13:17:12 FOXTRAL kernel: [   17.075009] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save disabled
Nov 28 13:29:09 FOXTRAL kernel: [   28.338110] uart-pl011 3f201000.serial: no DMA platform data
Nov 28 13:29:14 FOXTRAL kernel: [   33.757164] cam-dummy-reg: disabling
Nov 28 13:38:54 FOXTRAL rsyslogd: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="385" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Linux version 5.15.32-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] random: fast init done
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] efi: UEFI not found.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Zone ranges:
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   DMA32    empty
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   Normal   empty
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Movable zone start for each node
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Early memory node ranges
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] percpu: Embedded 28 pages/cpu s77144 r8192 d29352 u114688
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Detected VIPT I-cache on CPU0
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] CPU features: detected: ARM erratum 843419
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] CPU features: detected: ARM erratum 845719
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  systemd.restore_state=0 rfkill.default_state=1 console=tty1 root=PARTUUID=4a756e7e-02 rootfstype=ext4 fsck.repair=yes rootwait ro init=/sbin/init-overlay
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Memory: 862280K/970752K available (11456K kernel code, 1962K rwdata, 4144K rodata, 3776K init, 964K bss, 42936K reserved, 65536K cma-reserved)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] ftrace: allocating 37889 entries in 149 pages
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] ftrace: allocated 149 pages with 4 groups
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] trace event string verifier disabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: Preemptible hierarchical RCU implementation.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: 	RCU event tracing is enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Trampoline variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Rude variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Tracing variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] random: get_random_bytes called from start_kernel+0x510/0x6f8 with crng_init=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.000310] Console: colour dummy device 80x25
Dec  1 09:17:05 FOXTRAL kernel: [    0.001222] printk: console [tty1] enabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.001312] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
Dec  1 09:17:05 FOXTRAL kernel: [    0.001378] pid_max: default: 32768 minimum: 301
Dec  1 09:17:05 FOXTRAL kernel: [    0.001587] LSM: Security Framework initializing
Dec  1 09:17:05 FOXTRAL kernel: [    0.001806] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.001875] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.003584] cgroup: Disabling memory control group subsystem
Dec  1 09:17:05 FOXTRAL kernel: [    0.007122] rcu: Hierarchical SRCU implementation.
Dec  1 09:17:05 FOXTRAL kernel: [    0.008623] EFI services will not be available.
Dec  1 09:17:05 FOXTRAL kernel: [    0.009427] smp: Bringing up secondary CPUs ...
Dec  1 09:17:05 FOXTRAL kernel: [    0.010952] Detected VIPT I-cache on CPU1
Dec  1 09:17:05 FOXTRAL kernel: [    0.011044] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.012868] Detected VIPT I-cache on CPU2
Dec  1 09:17:05 FOXTRAL kernel: [    0.012932] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.014594] Detected VIPT I-cache on CPU3
Dec  1 09:17:05 FOXTRAL kernel: [    0.014650] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.014857] smp: Brought up 1 node, 4 CPUs
Dec  1 09:17:05 FOXTRAL kernel: [    0.015015] SMP: Total of 4 processors activated.
Dec  1 09:17:05 FOXTRAL kernel: [    0.015049] CPU features: detected: 32-bit EL0 Support
Dec  1 09:17:05 FOXTRAL kernel: [    0.015081] CPU features: detected: 32-bit EL1 Support
Dec  1 09:17:05 FOXTRAL kernel: [    0.015116] CPU features: detected: CRC32 instructions
Dec  1 09:17:05 FOXTRAL kernel: [    0.054841] CPU: All CPU(s) started at EL2
Dec  1 09:17:05 FOXTRAL kernel: [    0.054985] alternatives: patching kernel code
Dec  1 09:17:05 FOXTRAL kernel: [    0.057008] devtmpfs: initialized
Dec  1 09:17:05 FOXTRAL kernel: [    0.078794] Enabled cp15_barrier support
Dec  1 09:17:05 FOXTRAL kernel: [    0.078878] Enabled setend support
Dec  1 09:17:05 FOXTRAL kernel: [    0.079177] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.079248] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.083367] pinctrl core: initialized pinctrl subsystem
Dec  1 09:17:05 FOXTRAL kernel: [    0.084610] DMI not present or invalid.
Dec  1 09:17:05 FOXTRAL kernel: [    0.085316] NET: Registered PF_NETLINK/PF_ROUTE protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.096123] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.096687] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.098180] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.098370] audit: initializing netlink subsys (disabled)
Dec  1 09:17:05 FOXTRAL kernel: [    0.098821] audit: type=2000 audit(0.096:1): state=initialized audit_enabled=0 res=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.099646] thermal_sys: Registered thermal governor 'step_wise'
Dec  1 09:17:05 FOXTRAL kernel: [    0.099999] cpuidle: using governor menu
Dec  1 09:17:05 FOXTRAL kernel: [    0.100697] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Dec  1 09:17:05 FOXTRAL kernel: [    0.101005] ASID allocator initialised with 65536 entries
Dec  1 09:17:05 FOXTRAL kernel: [    0.101276] Serial: AMBA PL011 UART driver
Dec  1 09:17:05 FOXTRAL kernel: [    0.113578] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.140648] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-03-24T13:20:54, variant start
Dec  1 09:17:05 FOXTRAL kernel: [    0.144673] raspberrypi-firmware soc:firmware: Firmware hash is e5a963efa66a1974127860b42e913d2374139ff5
Dec  1 09:17:05 FOXTRAL kernel: [    0.202826] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
Dec  1 09:17:05 FOXTRAL kernel: [    0.208239] vgaarb: loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.208899] SCSI subsystem initialized
Dec  1 09:17:05 FOXTRAL kernel: [    0.209299] usbcore: registered new interface driver usbfs
Dec  1 09:17:05 FOXTRAL kernel: [    0.209403] usbcore: registered new interface driver hub
Dec  1 09:17:05 FOXTRAL kernel: [    0.209524] usbcore: registered new device driver usb
Dec  1 09:17:05 FOXTRAL kernel: [    0.210036] usb_phy_generic phy: supply vcc not found, using dummy regulator
Dec  1 09:17:05 FOXTRAL kernel: [    0.210689] pps_core: LinuxPPS API ver. 1 registered
Dec  1 09:17:05 FOXTRAL kernel: [    0.210726] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  1 09:17:05 FOXTRAL kernel: [    0.210791] PTP clock support registered
Dec  1 09:17:05 FOXTRAL kernel: [    0.213154] clocksource: Switched to clocksource arch_sys_counter
Dec  1 09:17:05 FOXTRAL kernel: [    0.349983] VFS: Disk quotas dquot_6.6.0
Dec  1 09:17:05 FOXTRAL kernel: [    0.350153] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  1 09:17:05 FOXTRAL kernel: [    0.350424] FS-Cache: Loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.350765] CacheFiles: Loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.366207] NET: Registered PF_INET protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.366561] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.368503] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.368588] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.368744] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.368974] TCP: Hash tables configured (established 8192 bind 8192)
Dec  1 09:17:05 FOXTRAL kernel: [    0.369345] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.369432] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.369815] NET: Registered PF_UNIX/PF_LOCAL protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.371103] RPC: Registered named UNIX socket transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.371147] RPC: Registered udp transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.371181] RPC: Registered tcp transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.371214] RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.371261] PCI: CLS 0 bytes, default 64
Dec  1 09:17:05 FOXTRAL kernel: [    0.374013] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
Dec  1 09:17:05 FOXTRAL kernel: [    0.374380] kvm [1]: IPA Size Limit: 40 bits
Dec  1 09:17:05 FOXTRAL kernel: [    0.376109] kvm [1]: Hyp mode initialized successfully
Dec  1 09:17:05 FOXTRAL kernel: [    1.871304] Initialise system trusted keyrings
Dec  1 09:17:05 FOXTRAL kernel: [    1.871854] workingset: timestamp_bits=46 max_order=18 bucket_order=0
Dec  1 09:17:05 FOXTRAL kernel: [    1.882742] zbud: loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.885551] FS-Cache: Netfs 'nfs' registered for caching
Dec  1 09:17:05 FOXTRAL kernel: [    1.886563] NFS: Registering the id_resolver key type
Dec  1 09:17:05 FOXTRAL kernel: [    1.886633] Key type id_resolver registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.886668] Key type id_legacy registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.886843] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Dec  1 09:17:05 FOXTRAL kernel: [    1.886885] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
Dec  1 09:17:05 FOXTRAL kernel: [    1.888626] Key type asymmetric registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.888666] Asymmetric key parser 'x509' registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.888797] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
Dec  1 09:17:05 FOXTRAL kernel: [    1.889288] io scheduler mq-deadline registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.889328] io scheduler kyber registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.897685] bcm2708_fb soc:fb: FB found 1 display(s)
Dec  1 09:17:05 FOXTRAL kernel: [    1.915522] Console: switching to colour frame buffer device 82x26
Dec  1 09:17:05 FOXTRAL kernel: [    1.920401] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
Dec  1 09:17:05 FOXTRAL kernel: [    1.931572] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
Dec  1 09:17:05 FOXTRAL kernel: [    1.937298] bcm2835-rng 3f104000.rng: hwrng registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.940754] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
Dec  1 09:17:05 FOXTRAL kernel: [    1.947747] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
Dec  1 09:17:05 FOXTRAL kernel: [    1.953639] cacheinfo: Unable to detect cache hierarchy for CPU 0
Dec  1 09:17:05 FOXTRAL kernel: [    1.974032] brd: module loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.991751] loop: module loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.995458] Loading iSCSI transport class v2.0-870.
Dec  1 09:17:05 FOXTRAL kernel: [    2.004791] usbcore: registered new interface driver r8152
Dec  1 09:17:05 FOXTRAL kernel: [    2.007660] usbcore: registered new interface driver lan78xx
Dec  1 09:17:05 FOXTRAL kernel: [    2.010403] usbcore: registered new interface driver smsc95xx
Dec  1 09:17:05 FOXTRAL kernel: [    2.013595] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Dec  1 09:17:05 FOXTRAL kernel: [    2.744713] Core Release: 2.80a
Dec  1 09:17:05 FOXTRAL kernel: [    2.747201] Setting default values for core params
Dec  1 09:17:05 FOXTRAL kernel: [    2.749756] Finished setting default values for core params
Dec  1 09:17:05 FOXTRAL kernel: [    2.952750] Using Buffer DMA mode
Dec  1 09:17:05 FOXTRAL kernel: [    2.955247] Periodic Transfer Interrupt Enhancement - disabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.957784] Multiprocessor Interrupt Enhancement - disabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.960247] OTG VER PARAM: 0, OTG VER FLAG: 0
Dec  1 09:17:05 FOXTRAL kernel: [    2.962678] Dedicated Tx FIFOs mode
Dec  1 09:17:05 FOXTRAL kernel: [    2.965737] 
Dec  1 09:17:05 FOXTRAL kernel: [    2.965753] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = ffffffc009a51000 dma = 0x00000000f7810000 len=9024
Dec  1 09:17:05 FOXTRAL kernel: [    2.972501] FIQ FSM acceleration enabled for :
Dec  1 09:17:05 FOXTRAL kernel: [    2.972501] Non-periodic Split Transactions
Dec  1 09:17:05 FOXTRAL kernel: [    2.972501] Periodic Split Transactions
Dec  1 09:17:05 FOXTRAL kernel: [    2.972501] High-Speed Isochronous Endpoints
Dec  1 09:17:05 FOXTRAL kernel: [    2.972501] Interrupt/Control Split Transaction hack enabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.982990] 
Dec  1 09:17:05 FOXTRAL kernel: [    2.983004] WARN::hcd_init_fiq:497: MPHI regs_base at ffffffc009635000
Dec  1 09:17:05 FOXTRAL kernel: [    2.987354] dwc_otg 3f980000.usb: DWC OTG Controller
Dec  1 09:17:05 FOXTRAL kernel: [    2.989742] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Dec  1 09:17:05 FOXTRAL kernel: [    2.992145] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
Dec  1 09:17:05 FOXTRAL kernel: [    2.994510] Init: Port Power? op_state=1
Dec  1 09:17:05 FOXTRAL kernel: [    2.996782] Init: Power Port (0)
Dec  1 09:17:05 FOXTRAL kernel: [    2.999500] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
Dec  1 09:17:05 FOXTRAL kernel: [    3.004087] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  1 09:17:05 FOXTRAL kernel: [    3.006559] usb usb1: Product: DWC OTG Controller
Dec  1 09:17:05 FOXTRAL kernel: [    3.008959] usb usb1: Manufacturer: Linux 5.15.32-v8+ dwc_otg_hcd
Dec  1 09:17:05 FOXTRAL kernel: [    3.011427] usb usb1: SerialNumber: 3f980000.usb
Dec  1 09:17:05 FOXTRAL kernel: [    3.014891] hub 1-0:1.0: USB hub found
Dec  1 09:17:05 FOXTRAL kernel: [    3.017385] hub 1-0:1.0: 1 port detected
Dec  1 09:17:05 FOXTRAL kernel: [    3.021743] usbcore: registered new interface driver uas
Dec  1 09:17:05 FOXTRAL kernel: [    3.024155] usbcore: registered new interface driver usb-storage
Dec  1 09:17:05 FOXTRAL kernel: [    3.027046] mousedev: PS/2 mouse device common for all mice
Dec  1 09:17:05 FOXTRAL kernel: [    3.033867] sdhci: Secure Digital Host Controller Interface driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.036261] sdhci: Copyright(c) Pierre Ossman
Dec  1 09:17:05 FOXTRAL kernel: [    3.039295] sdhci-pltfm: SDHCI platform and OF driver helper
Dec  1 09:17:05 FOXTRAL kernel: [    3.045158] ledtrig-cpu: registered to indicate activity on CPUs
Dec  1 09:17:05 FOXTRAL kernel: [    3.048497] hid: raw HID events driver (C) Jiri Kosina
Dec  1 09:17:05 FOXTRAL kernel: [    3.051056] usbcore: registered new interface driver usbhid
Dec  1 09:17:05 FOXTRAL kernel: [    3.053422] usbhid: USB HID core driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.056171] ashmem: initialized
Dec  1 09:17:05 FOXTRAL kernel: [    3.066542] Initializing XFRM netlink socket
Dec  1 09:17:05 FOXTRAL kernel: [    3.068928] NET: Registered PF_PACKET protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    3.071380] Key type dns_resolver registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.075530] registered taskstats version 1
Dec  1 09:17:05 FOXTRAL kernel: [    3.077694] Loading compiled-in X.509 certificates
Dec  1 09:17:05 FOXTRAL kernel: [    3.080637] Key type ._fscrypt registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.082719] Key type .fscrypt registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.084705] Key type fscrypt-provisioning registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.106140] uart-pl011 3f201000.serial: there is not valid maps for state default
Dec  1 09:17:05 FOXTRAL kernel: [    3.110762] uart-pl011 3f201000.serial: cts_event_workaround enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.113325] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
Dec  1 09:17:05 FOXTRAL kernel: [    3.123968] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
Dec  1 09:17:05 FOXTRAL kernel: [    3.127117] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.129418] Indeed it is in host mode hprt0 = 00021501
Dec  1 09:17:05 FOXTRAL kernel: [    3.132374] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
Dec  1 09:17:05 FOXTRAL kernel: [    3.134890] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
Dec  1 09:17:05 FOXTRAL kernel: [    3.165531] sdhost: log_buf @ (____ptrval____) (c2b86000)
Dec  1 09:17:05 FOXTRAL kernel: [    3.218350] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
Dec  1 09:17:05 FOXTRAL kernel: [    3.246092] of_cfs_init
Dec  1 09:17:05 FOXTRAL kernel: [    3.248749] of_cfs_init: OK
Dec  1 09:17:05 FOXTRAL kernel: [    3.253083] Waiting for root device PARTUUID=4a756e7e-02...
Dec  1 09:17:05 FOXTRAL kernel: [    3.286129] mmc0: host does not support reading read-only switch, assuming write-enable
Dec  1 09:17:05 FOXTRAL kernel: [    3.295429] mmc0: new high speed SDHC card at address 5048
Dec  1 09:17:05 FOXTRAL kernel: [    3.300144] mmcblk0: mmc0:5048 SD32G 29.7 GiB 
Dec  1 09:17:05 FOXTRAL kernel: [    3.310011]  mmcblk0: p1 p2
Dec  1 09:17:05 FOXTRAL kernel: [    3.313727] mmcblk0: mmc0:5048 SD32G 29.7 GiB
Dec  1 09:17:05 FOXTRAL kernel: [    3.317834] usb 1-1: new high-speed USB device number 2 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    3.320770] Indeed it is in host mode hprt0 = 00001101
Dec  1 09:17:05 FOXTRAL kernel: [    3.332359] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
Dec  1 09:17:05 FOXTRAL kernel: [    3.335066] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
Dec  1 09:17:05 FOXTRAL kernel: [    3.350430] mmc1: new high speed SDIO card at address 0001
Dec  1 09:17:05 FOXTRAL kernel: [    3.529781] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
Dec  1 09:17:05 FOXTRAL kernel: [    3.534925] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    3.538888] hub 1-1:1.0: USB hub found
Dec  1 09:17:05 FOXTRAL kernel: [    3.541732] hub 1-1:1.0: 5 ports detected
Dec  1 09:17:05 FOXTRAL kernel: [    3.821351] EXT4-fs (mmcblk0p2): recovery complete
Dec  1 09:17:05 FOXTRAL kernel: [    3.830237] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
Dec  1 09:17:05 FOXTRAL kernel: [    3.833200] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    3.835620] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
Dec  1 09:17:05 FOXTRAL kernel: [    3.850342] devtmpfs: mounted
Dec  1 09:17:05 FOXTRAL kernel: [    3.864112] Freeing unused kernel memory: 3776K
Dec  1 09:17:05 FOXTRAL kernel: [    3.867031] Run /sbin/init-overlay as init process
Dec  1 09:17:05 FOXTRAL kernel: [    3.945756] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
Dec  1 09:17:05 FOXTRAL kernel: [    3.951472] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    3.957719] smsc95xx v2.0.0
Dec  1 09:17:05 FOXTRAL kernel: [    4.278112] random: crng init done
Dec  1 09:17:05 FOXTRAL kernel: [    4.342538] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=POLL)
Dec  1 09:17:05 FOXTRAL kernel: [    4.349565] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:55:95:06
Dec  1 09:17:05 FOXTRAL kernel: [    4.433232] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    4.549417] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=2838, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    4.555438] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Dec  1 09:17:05 FOXTRAL kernel: [    4.558577] usb 1-1.2: Product: RTL2838UHIDIR
Dec  1 09:17:05 FOXTRAL kernel: [    4.561714] usb 1-1.2: Manufacturer: Realtek
Dec  1 09:17:05 FOXTRAL kernel: [    4.564701] usb 1-1.2: SerialNumber: 00000001
Dec  1 09:17:05 FOXTRAL kernel: [    4.653251] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    4.703643] NET: Registered PF_INET6 protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    4.709305] Segment Routing with IPv6
Dec  1 09:17:05 FOXTRAL kernel: [    4.712204] In-situ OAM (IOAM) with IPv6
Dec  1 09:17:05 FOXTRAL kernel: [    4.787242] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=2838, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    4.793064] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Dec  1 09:17:05 FOXTRAL kernel: [    4.796217] usb 1-1.3: Product: RTL2838UHIDIR
Dec  1 09:17:05 FOXTRAL kernel: [    4.799122] usb 1-1.3: Manufacturer: Realtek
Dec  1 09:17:05 FOXTRAL kernel: [    4.799143] usb 1-1.3: SerialNumber: 00000001
Dec  1 09:17:05 FOXTRAL kernel: [    4.893339] usb 1-1.5: new full-speed USB device number 6 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    5.000416] usb 1-1.5: New USB device found, idVendor=1546, idProduct=01a7, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    5.006167] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    5.009055] usb 1-1.5: Product: u-blox 7 - GPS/GNSS Receiver
Dec  1 09:17:05 FOXTRAL kernel: [    5.013310] usb 1-1.5: Manufacturer: u-blox AG - www.u-blox.com
Dec  1 09:17:05 FOXTRAL kernel: [    6.262378] fuse: init (API version 7.34)
Dec  1 09:17:05 FOXTRAL kernel: [    6.516352] i2c_dev: i2c /dev entries driver
Dec  1 09:17:05 FOXTRAL kernel: [    6.976707] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
Dec  1 09:17:05 FOXTRAL kernel: [    8.125768] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.128216] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
Dec  1 09:17:05 FOXTRAL kernel: [    8.128266] [vc_sm_connected_init]: start
Dec  1 09:17:05 FOXTRAL kernel: [    8.138201] [vc_sm_connected_init]: installed successfully
Dec  1 09:17:05 FOXTRAL kernel: [    8.140824] mc: Linux media interface: v0.10
Dec  1 09:17:05 FOXTRAL kernel: [    8.213938] videodev: Linux video capture interface: v2.00
Dec  1 09:17:05 FOXTRAL kernel: [    8.240680] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.257519] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.262002] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.265774] bcm2835_audio bcm2835_audio: card created with 8 channels
Dec  1 09:17:05 FOXTRAL kernel: [    8.272003] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.276018] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.277568] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    8.297656] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
Dec  1 09:17:05 FOXTRAL kernel: [    8.298455] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
Dec  1 09:17:05 FOXTRAL kernel: [    8.299169] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
Dec  1 09:17:05 FOXTRAL kernel: [    8.299945] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
Dec  1 09:17:05 FOXTRAL kernel: [    8.299993] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.300027] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.300056] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.300083] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.301644] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
Dec  1 09:17:05 FOXTRAL kernel: [    8.301755] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
Dec  1 09:17:05 FOXTRAL kernel: [    8.311759] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
Dec  1 09:17:05 FOXTRAL kernel: [    8.311862] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
Dec  1 09:17:05 FOXTRAL kernel: [    8.315096] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
Dec  1 09:17:05 FOXTRAL kernel: [    8.315831] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
Dec  1 09:17:05 FOXTRAL kernel: [    8.316449] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
Dec  1 09:17:05 FOXTRAL kernel: [    8.316944] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
Dec  1 09:17:05 FOXTRAL kernel: [    8.316990] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.317039] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.317068] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.317097] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    8.321032] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
Dec  1 09:17:05 FOXTRAL kernel: [    8.321228] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
Dec  1 09:17:05 FOXTRAL kernel: [    8.322038] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
Dec  1 09:17:05 FOXTRAL kernel: [    8.328079] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
Dec  1 09:17:05 FOXTRAL kernel: [    8.328155] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
Dec  1 09:17:05 FOXTRAL kernel: [    8.336233] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
Dec  1 09:17:05 FOXTRAL kernel: [    8.336326] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
Dec  1 09:17:05 FOXTRAL kernel: [    8.626722] cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec  1 09:17:05 FOXTRAL kernel: [    8.668755] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec  1 09:17:05 FOXTRAL kernel: [    8.687420] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
Dec  1 09:17:05 FOXTRAL kernel: [    8.794547] cdc_acm 1-1.5:1.0: ttyACM0: USB ACM device
Dec  1 09:17:05 FOXTRAL kernel: [    8.794871] usbcore: registered new interface driver cdc_acm
Dec  1 09:17:05 FOXTRAL kernel: [    8.794892] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Dec  1 09:17:05 FOXTRAL kernel: [    8.808587] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    8.809638] usbcore: registered new interface driver brcmfmac
Dec  1 09:17:05 FOXTRAL kernel: [    8.818321] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin failed with error -2
Dec  1 09:17:05 FOXTRAL kernel: [    9.071926] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    9.072158] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    9.104916] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 6: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5"
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 3: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1"
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 4: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2"
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 4 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 6 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 5: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3"
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 5 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 3 was not an MTP device
Dec  1 09:17:05 FOXTRAL rsyslogd: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.2102.0 try https://www.rsyslog.com/e/2307 ]
Dec  1 09:17:05 FOXTRAL rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2102.0]
Dec  1 09:17:05 FOXTRAL rsyslogd: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="419" x-info="https://www.rsyslog.com"] start
Dec  1 09:17:05 FOXTRAL kernel: [   10.961283] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Dec  1 09:17:05 FOXTRAL kernel: [   11.115180] smsc95xx 1-1.1:1.0 eth0: Link is Down
Dec  1 09:17:05 FOXTRAL udisksd[429]: udisks daemon version 2.9.2 starting
Dec  1 09:17:06 FOXTRAL udisksd[429]: failed to load module mdraid: libbd_mdraid.so.2: cannot open shared object file: No such file or directory
Dec  1 09:17:06 FOXTRAL udisksd[429]: Failed to load the 'mdraid' libblockdev plugin
Dec  1 09:17:07 FOXTRAL udisksd[429]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Dec  1 09:17:07 FOXTRAL kernel: [   12.969036] IPv6: ADDRCONF(NETDEV_CHANGE): ap0: link becomes ready
Dec  1 09:17:12 FOXTRAL kernel: [   17.309051] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save disabled
Dec  1 09:17:15 FOXTRAL kernel: [   20.871230] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.871248] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 5
Dec  1 09:17:15 FOXTRAL kernel: [   20.871728] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.871733] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 7
Dec  1 09:17:15 FOXTRAL kernel: [   20.872154] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.872160] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 4
Dec  1 09:17:15 FOXTRAL kernel: [   20.872583] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.872587] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 6
Dec  1 09:17:15 FOXTRAL kernel: [   20.873037] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.873042] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 0
Dec  1 09:17:15 FOXTRAL kernel: [   20.873465] 
Dec  1 09:17:15 FOXTRAL kernel: [   20.873469] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 1
Jan 24 14:03:43 FOXTRAL kernel: [   26.865309] uart-pl011 3f201000.serial: no DMA platform data
Jan 24 14:03:50 FOXTRAL kernel: [   33.761203] cam-dummy-reg: disabling
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 5: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3"
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 5 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 6: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5"
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 3: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1"
Dec  1 09:17:05 FOXTRAL mtp-probe: checking bus 1, device 4: "/sys/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2"
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 4 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 6 was not an MTP device
Dec  1 09:17:05 FOXTRAL mtp-probe: bus: 1, device: 3 was not an MTP device
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Linux version 5.15.32-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] random: fast init done
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] efi: UEFI not found.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Zone ranges:
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   DMA32    empty
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   Normal   empty
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Movable zone start for each node
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Early memory node ranges
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] percpu: Embedded 28 pages/cpu s77144 r8192 d29352 u114688
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Detected VIPT I-cache on CPU0
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] CPU features: detected: ARM erratum 843419
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] CPU features: detected: ARM erratum 845719
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  systemd.restore_state=0 rfkill.default_state=1 console=tty1 root=PARTUUID=4a756e7e-02 rootfstype=ext4 fsck.repair=yes rootwait ro init=/sbin/init-overlay
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Memory: 862280K/970752K available (11456K kernel code, 1962K rwdata, 4144K rodata, 3776K init, 964K bss, 42936K reserved, 65536K cma-reserved)
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] ftrace: allocating 37889 entries in 149 pages
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] ftrace: allocated 149 pages with 4 groups
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] trace event string verifier disabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: Preemptible hierarchical RCU implementation.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: 	RCU event tracing is enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Trampoline variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Rude variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] 	Tracing variant of Tasks RCU enabled.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] random: get_random_bytes called from start_kernel+0x510/0x6f8 with crng_init=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
Dec  1 09:17:05 FOXTRAL kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.000309] Console: colour dummy device 80x25
Dec  1 09:17:05 FOXTRAL kernel: [    0.001219] printk: console [tty1] enabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.001309] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
Dec  1 09:17:05 FOXTRAL kernel: [    0.001375] pid_max: default: 32768 minimum: 301
Dec  1 09:17:05 FOXTRAL kernel: [    0.001583] LSM: Security Framework initializing
Dec  1 09:17:05 FOXTRAL kernel: [    0.001801] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.001869] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.003572] cgroup: Disabling memory control group subsystem
Dec  1 09:17:05 FOXTRAL kernel: [    0.007112] rcu: Hierarchical SRCU implementation.
Dec  1 09:17:05 FOXTRAL kernel: [    0.008609] EFI services will not be available.
Dec  1 09:17:05 FOXTRAL kernel: [    0.009416] smp: Bringing up secondary CPUs ...
Dec  1 09:17:05 FOXTRAL kernel: [    0.010942] Detected VIPT I-cache on CPU1
Dec  1 09:17:05 FOXTRAL kernel: [    0.011034] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.012856] Detected VIPT I-cache on CPU2
Dec  1 09:17:05 FOXTRAL kernel: [    0.012921] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.014582] Detected VIPT I-cache on CPU3
Dec  1 09:17:05 FOXTRAL kernel: [    0.014639] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
Dec  1 09:17:05 FOXTRAL kernel: [    0.014846] smp: Brought up 1 node, 4 CPUs
Dec  1 09:17:05 FOXTRAL kernel: [    0.015003] SMP: Total of 4 processors activated.
Dec  1 09:17:05 FOXTRAL kernel: [    0.015037] CPU features: detected: 32-bit EL0 Support
Dec  1 09:17:05 FOXTRAL kernel: [    0.015070] CPU features: detected: 32-bit EL1 Support
Dec  1 09:17:05 FOXTRAL kernel: [    0.015105] CPU features: detected: CRC32 instructions
Dec  1 09:17:05 FOXTRAL kernel: [    0.054502] CPU: All CPU(s) started at EL2
Dec  1 09:17:05 FOXTRAL kernel: [    0.054645] alternatives: patching kernel code
Dec  1 09:17:05 FOXTRAL kernel: [    0.056665] devtmpfs: initialized
Dec  1 09:17:05 FOXTRAL kernel: [    0.078467] Enabled cp15_barrier support
Dec  1 09:17:05 FOXTRAL kernel: [    0.078549] Enabled setend support
Dec  1 09:17:05 FOXTRAL kernel: [    0.078851] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  1 09:17:05 FOXTRAL kernel: [    0.078923] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.083027] pinctrl core: initialized pinctrl subsystem
Dec  1 09:17:05 FOXTRAL kernel: [    0.084210] DMI not present or invalid.
Dec  1 09:17:05 FOXTRAL kernel: [    0.084972] NET: Registered PF_NETLINK/PF_ROUTE protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.095783] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.096326] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.097839] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Dec  1 09:17:05 FOXTRAL kernel: [    0.098030] audit: initializing netlink subsys (disabled)
Dec  1 09:17:05 FOXTRAL kernel: [    0.098481] audit: type=2000 audit(0.096:1): state=initialized audit_enabled=0 res=1
Dec  1 09:17:05 FOXTRAL kernel: [    0.099307] thermal_sys: Registered thermal governor 'step_wise'
Dec  1 09:17:05 FOXTRAL kernel: [    0.099661] cpuidle: using governor menu
Dec  1 09:17:05 FOXTRAL kernel: [    0.100312] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Dec  1 09:17:05 FOXTRAL kernel: [    0.100655] ASID allocator initialised with 65536 entries
Dec  1 09:17:05 FOXTRAL kernel: [    0.100924] Serial: AMBA PL011 UART driver
Dec  1 09:17:05 FOXTRAL kernel: [    0.113214] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec  1 09:17:05 FOXTRAL kernel: [    0.136695] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-03-24T13:20:54, variant start
Dec  1 09:17:05 FOXTRAL kernel: [    0.140718] raspberrypi-firmware soc:firmware: Firmware hash is e5a963efa66a1974127860b42e913d2374139ff5
Dec  1 09:17:05 FOXTRAL kernel: [    0.198868] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
Dec  1 09:17:05 FOXTRAL kernel: [    0.204411] vgaarb: loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.205135] SCSI subsystem initialized
Dec  1 09:17:05 FOXTRAL kernel: [    0.205475] usbcore: registered new interface driver usbfs
Dec  1 09:17:05 FOXTRAL kernel: [    0.205579] usbcore: registered new interface driver hub
Dec  1 09:17:05 FOXTRAL kernel: [    0.205698] usbcore: registered new device driver usb
Dec  1 09:17:05 FOXTRAL kernel: [    0.206213] usb_phy_generic phy: supply vcc not found, using dummy regulator
Dec  1 09:17:05 FOXTRAL kernel: [    0.206863] pps_core: LinuxPPS API ver. 1 registered
Dec  1 09:17:05 FOXTRAL kernel: [    0.206901] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  1 09:17:05 FOXTRAL kernel: [    0.206965] PTP clock support registered
Dec  1 09:17:05 FOXTRAL kernel: [    0.209524] clocksource: Switched to clocksource arch_sys_counter
Dec  1 09:17:05 FOXTRAL kernel: [    0.346354] VFS: Disk quotas dquot_6.6.0
Dec  1 09:17:05 FOXTRAL kernel: [    0.346525] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  1 09:17:05 FOXTRAL kernel: [    0.346795] FS-Cache: Loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.347138] CacheFiles: Loaded
Dec  1 09:17:05 FOXTRAL kernel: [    0.362658] NET: Registered PF_INET protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.363012] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.364953] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.365039] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.365194] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.365433] TCP: Hash tables configured (established 8192 bind 8192)
Dec  1 09:17:05 FOXTRAL kernel: [    0.365793] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.365881] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
Dec  1 09:17:05 FOXTRAL kernel: [    0.366264] NET: Registered PF_UNIX/PF_LOCAL protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    0.367542] RPC: Registered named UNIX socket transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.367585] RPC: Registered udp transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.367619] RPC: Registered tcp transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.367651] RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec  1 09:17:05 FOXTRAL kernel: [    0.367698] PCI: CLS 0 bytes, default 64
Dec  1 09:17:05 FOXTRAL kernel: [    0.370445] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
Dec  1 09:17:05 FOXTRAL kernel: [    0.370810] kvm [1]: IPA Size Limit: 40 bits
Dec  1 09:17:05 FOXTRAL kernel: [    0.372535] kvm [1]: Hyp mode initialized successfully
Dec  1 09:17:05 FOXTRAL kernel: [    1.868260] Initialise system trusted keyrings
Dec  1 09:17:05 FOXTRAL kernel: [    1.868810] workingset: timestamp_bits=46 max_order=18 bucket_order=0
Dec  1 09:17:05 FOXTRAL kernel: [    1.879693] zbud: loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.882504] FS-Cache: Netfs 'nfs' registered for caching
Dec  1 09:17:05 FOXTRAL kernel: [    1.883519] NFS: Registering the id_resolver key type
Dec  1 09:17:05 FOXTRAL kernel: [    1.883591] Key type id_resolver registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.883625] Key type id_legacy registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.883801] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Dec  1 09:17:05 FOXTRAL kernel: [    1.883843] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
Dec  1 09:17:05 FOXTRAL kernel: [    1.885638] Key type asymmetric registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.885679] Asymmetric key parser 'x509' registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.885810] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
Dec  1 09:17:05 FOXTRAL kernel: [    1.886229] io scheduler mq-deadline registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.886268] io scheduler kyber registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.895898] bcm2708_fb soc:fb: FB found 1 display(s)
Dec  1 09:17:05 FOXTRAL kernel: [    1.913711] Console: switching to colour frame buffer device 82x26
Dec  1 09:17:05 FOXTRAL kernel: [    1.918589] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
Dec  1 09:17:05 FOXTRAL kernel: [    1.929857] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
Dec  1 09:17:05 FOXTRAL kernel: [    1.935598] bcm2835-rng 3f104000.rng: hwrng registered
Dec  1 09:17:05 FOXTRAL kernel: [    1.939096] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
Dec  1 09:17:05 FOXTRAL kernel: [    1.946096] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
Dec  1 09:17:05 FOXTRAL kernel: [    1.951964] cacheinfo: Unable to detect cache hierarchy for CPU 0
Dec  1 09:17:05 FOXTRAL kernel: [    1.972288] brd: module loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.990057] loop: module loaded
Dec  1 09:17:05 FOXTRAL kernel: [    1.993735] Loading iSCSI transport class v2.0-870.
Dec  1 09:17:05 FOXTRAL kernel: [    2.003086] usbcore: registered new interface driver r8152
Dec  1 09:17:05 FOXTRAL kernel: [    2.005951] usbcore: registered new interface driver lan78xx
Dec  1 09:17:05 FOXTRAL kernel: [    2.008666] usbcore: registered new interface driver smsc95xx
Dec  1 09:17:05 FOXTRAL kernel: [    2.011835] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Dec  1 09:17:05 FOXTRAL kernel: [    2.742975] Core Release: 2.80a
Dec  1 09:17:05 FOXTRAL kernel: [    2.745429] Setting default values for core params
Dec  1 09:17:05 FOXTRAL kernel: [    2.747992] Finished setting default values for core params
Dec  1 09:17:05 FOXTRAL kernel: [    2.951006] Using Buffer DMA mode
Dec  1 09:17:05 FOXTRAL kernel: [    2.953483] Periodic Transfer Interrupt Enhancement - disabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.956021] Multiprocessor Interrupt Enhancement - disabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.958505] OTG VER PARAM: 0, OTG VER FLAG: 0
Dec  1 09:17:05 FOXTRAL kernel: [    2.960920] Dedicated Tx FIFOs mode
Dec  1 09:17:05 FOXTRAL kernel: [    2.963985] 
Dec  1 09:17:05 FOXTRAL kernel: [    2.964001] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = ffffffc009a51000 dma = 0x00000000f7810000 len=9024
Dec  1 09:17:05 FOXTRAL kernel: [    2.970784] FIQ FSM acceleration enabled for :
Dec  1 09:17:05 FOXTRAL kernel: [    2.970784] Non-periodic Split Transactions
Dec  1 09:17:05 FOXTRAL kernel: [    2.970784] Periodic Split Transactions
Dec  1 09:17:05 FOXTRAL kernel: [    2.970784] High-Speed Isochronous Endpoints
Dec  1 09:17:05 FOXTRAL kernel: [    2.970784] Interrupt/Control Split Transaction hack enabled
Dec  1 09:17:05 FOXTRAL kernel: [    2.981287] 
Dec  1 09:17:05 FOXTRAL kernel: [    2.981300] WARN::hcd_init_fiq:497: MPHI regs_base at ffffffc009635000
Dec  1 09:17:05 FOXTRAL kernel: [    2.985677] dwc_otg 3f980000.usb: DWC OTG Controller
Dec  1 09:17:05 FOXTRAL kernel: [    2.988049] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Dec  1 09:17:05 FOXTRAL kernel: [    2.990479] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
Dec  1 09:17:05 FOXTRAL kernel: [    2.992826] Init: Port Power? op_state=1
Dec  1 09:17:05 FOXTRAL kernel: [    2.995124] Init: Power Port (0)
Dec  1 09:17:05 FOXTRAL kernel: [    2.997867] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
Dec  1 09:17:05 FOXTRAL kernel: [    3.002458] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  1 09:17:05 FOXTRAL kernel: [    3.004909] usb usb1: Product: DWC OTG Controller
Dec  1 09:17:05 FOXTRAL kernel: [    3.007333] usb usb1: Manufacturer: Linux 5.15.32-v8+ dwc_otg_hcd
Dec  1 09:17:05 FOXTRAL kernel: [    3.009811] usb usb1: SerialNumber: 3f980000.usb
Dec  1 09:17:05 FOXTRAL kernel: [    3.013263] hub 1-0:1.0: USB hub found
Dec  1 09:17:05 FOXTRAL kernel: [    3.015760] hub 1-0:1.0: 1 port detected
Dec  1 09:17:05 FOXTRAL kernel: [    3.020141] usbcore: registered new interface driver uas
Dec  1 09:17:05 FOXTRAL kernel: [    3.022597] usbcore: registered new interface driver usb-storage
Dec  1 09:17:05 FOXTRAL kernel: [    3.025203] mousedev: PS/2 mouse device common for all mice
Dec  1 09:17:05 FOXTRAL kernel: [    3.032247] sdhci: Secure Digital Host Controller Interface driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.034682] sdhci: Copyright(c) Pierre Ossman
Dec  1 09:17:05 FOXTRAL kernel: [    3.037734] sdhci-pltfm: SDHCI platform and OF driver helper
Dec  1 09:17:05 FOXTRAL kernel: [    3.043563] ledtrig-cpu: registered to indicate activity on CPUs
Dec  1 09:17:05 FOXTRAL kernel: [    3.046951] hid: raw HID events driver (C) Jiri Kosina
Dec  1 09:17:05 FOXTRAL kernel: [    3.049479] usbcore: registered new interface driver usbhid
Dec  1 09:17:05 FOXTRAL kernel: [    3.051848] usbhid: USB HID core driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.054627] ashmem: initialized
Dec  1 09:17:05 FOXTRAL kernel: [    3.065001] Initializing XFRM netlink socket
Dec  1 09:17:05 FOXTRAL kernel: [    3.067435] NET: Registered PF_PACKET protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    3.069895] Key type dns_resolver registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.074069] registered taskstats version 1
Dec  1 09:17:05 FOXTRAL kernel: [    3.076178] Loading compiled-in X.509 certificates
Dec  1 09:17:05 FOXTRAL kernel: [    3.079163] Key type ._fscrypt registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.081204] Key type .fscrypt registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.083236] Key type fscrypt-provisioning registered
Dec  1 09:17:05 FOXTRAL kernel: [    3.104657] uart-pl011 3f201000.serial: there is not valid maps for state default
Dec  1 09:17:05 FOXTRAL kernel: [    3.109287] uart-pl011 3f201000.serial: cts_event_workaround enabled
Dec  1 09:17:05 FOXTRAL kernel: [    3.111827] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
Dec  1 09:17:05 FOXTRAL kernel: [    3.122536] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
Dec  1 09:17:05 FOXTRAL kernel: [    3.125668] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
Dec  1 09:17:05 FOXTRAL kernel: [    3.129824] Indeed it is in host mode hprt0 = 00021501
Dec  1 09:17:05 FOXTRAL kernel: [    3.130923] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
Dec  1 09:17:05 FOXTRAL kernel: [    3.134769] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
Dec  1 09:17:05 FOXTRAL kernel: [    3.165410] sdhost: log_buf @ (____ptrval____) (c2b75000)
Dec  1 09:17:05 FOXTRAL kernel: [    3.217685] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
Dec  1 09:17:05 FOXTRAL kernel: [    3.245482] of_cfs_init
Dec  1 09:17:05 FOXTRAL kernel: [    3.248204] of_cfs_init: OK
Dec  1 09:17:05 FOXTRAL kernel: [    3.252535] Waiting for root device PARTUUID=4a756e7e-02...
Dec  1 09:17:05 FOXTRAL kernel: [    3.282718] mmc0: host does not support reading read-only switch, assuming write-enable
Dec  1 09:17:05 FOXTRAL kernel: [    3.292021] mmc0: new high speed SDHC card at address 5048
Dec  1 09:17:05 FOXTRAL kernel: [    3.296767] mmcblk0: mmc0:5048 SD32G 29.7 GiB 
Dec  1 09:17:05 FOXTRAL kernel: [    3.306406]  mmcblk0: p1 p2
Dec  1 09:17:05 FOXTRAL kernel: [    3.310163] mmcblk0: mmc0:5048 SD32G 29.7 GiB
Dec  1 09:17:05 FOXTRAL kernel: [    3.318214] usb 1-1: new high-speed USB device number 2 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    3.321180] Indeed it is in host mode hprt0 = 00001101
Dec  1 09:17:05 FOXTRAL kernel: [    3.334045] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
Dec  1 09:17:05 FOXTRAL kernel: [    3.336725] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
Dec  1 09:17:05 FOXTRAL kernel: [    3.355060] mmc1: new high speed SDIO card at address 0001
Dec  1 09:17:05 FOXTRAL kernel: [    3.524916] EXT4-fs (mmcblk0p2): recovery complete
Dec  1 09:17:05 FOXTRAL kernel: [    3.530107] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
Dec  1 09:17:05 FOXTRAL kernel: [    3.535102] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    3.535345] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
Dec  1 09:17:05 FOXTRAL kernel: [    3.543405] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
Dec  1 09:17:05 FOXTRAL kernel: [    3.546588] hub 1-1:1.0: USB hub found
Dec  1 09:17:05 FOXTRAL kernel: [    3.549653] hub 1-1:1.0: 5 ports detected
Dec  1 09:17:05 FOXTRAL kernel: [    3.555670] devtmpfs: mounted
Dec  1 09:17:05 FOXTRAL kernel: [    3.569629] Freeing unused kernel memory: 3776K
Dec  1 09:17:05 FOXTRAL kernel: [    3.572494] Run /sbin/init-overlay as init process
Dec  1 09:17:05 FOXTRAL kernel: [    3.845684] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    3.946295] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
Dec  1 09:17:05 FOXTRAL kernel: [    3.951857] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    3.958098] smsc95xx v2.0.0
Dec  1 09:17:05 FOXTRAL kernel: [    4.289137] random: crng init done
Dec  1 09:17:05 FOXTRAL kernel: [    4.334796] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=POLL)
Dec  1 09:17:05 FOXTRAL kernel: [    4.341815] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:55:95:06
Dec  1 09:17:05 FOXTRAL kernel: [    4.425650] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    4.426505] NET: Registered PF_INET6 protocol family
Dec  1 09:17:05 FOXTRAL kernel: [    4.434139] Segment Routing with IPv6
Dec  1 09:17:05 FOXTRAL kernel: [    4.436937] In-situ OAM (IOAM) with IPv6
Dec  1 09:17:05 FOXTRAL kernel: [    4.549896] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=2838, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    4.556017] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Dec  1 09:17:05 FOXTRAL kernel: [    4.559130] usb 1-1.2: Product: RTL2838UHIDIR
Dec  1 09:17:05 FOXTRAL kernel: [    4.562110] usb 1-1.2: Manufacturer: Realtek
Dec  1 09:17:05 FOXTRAL kernel: [    4.564932] usb 1-1.2: SerialNumber: 00000001
Dec  1 09:17:05 FOXTRAL kernel: [    4.653712] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    4.770617] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=2838, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    4.776212] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Dec  1 09:17:05 FOXTRAL kernel: [    4.779266] usb 1-1.3: Product: RTL2838UHIDIR
Dec  1 09:17:05 FOXTRAL kernel: [    4.782170] usb 1-1.3: Manufacturer: Realtek
Dec  1 09:17:05 FOXTRAL kernel: [    4.785019] usb 1-1.3: SerialNumber: 00000001
Dec  1 09:17:05 FOXTRAL kernel: [    4.873613] usb 1-1.5: new full-speed USB device number 6 using dwc_otg
Dec  1 09:17:05 FOXTRAL kernel: [    4.980180] usb 1-1.5: New USB device found, idVendor=1546, idProduct=01a7, bcdDevice= 1.00
Dec  1 09:17:05 FOXTRAL kernel: [    4.985249] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec  1 09:17:05 FOXTRAL kernel: [    4.988210] usb 1-1.5: Product: u-blox 7 - GPS/GNSS Receiver
Dec  1 09:17:05 FOXTRAL kernel: [    4.990910] usb 1-1.5: Manufacturer: u-blox AG - www.u-blox.com
Dec  1 09:17:05 FOXTRAL kernel: [    5.930814] fuse: init (API version 7.34)
Dec  1 09:17:05 FOXTRAL kernel: [    6.160962] i2c_dev: i2c /dev entries driver
Dec  1 09:17:05 FOXTRAL kernel: [    6.636487] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
Dec  1 09:17:05 FOXTRAL kernel: [    7.772556] mc: Linux media interface: v0.10
Dec  1 09:17:05 FOXTRAL kernel: [    7.773150] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.776419] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
Dec  1 09:17:05 FOXTRAL kernel: [    7.776496] [vc_sm_connected_init]: start
Dec  1 09:17:05 FOXTRAL kernel: [    7.786404] [vc_sm_connected_init]: installed successfully
Dec  1 09:17:05 FOXTRAL kernel: [    7.815063] videodev: Linux video capture interface: v2.00
Dec  1 09:17:05 FOXTRAL kernel: [    7.867395] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.867395] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.886359] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.888461] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.892741] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.899913] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
Dec  1 09:17:05 FOXTRAL kernel: [    7.907607] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
Dec  1 09:17:05 FOXTRAL kernel: [    7.908234] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
Dec  1 09:17:05 FOXTRAL kernel: [    7.908737] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
Dec  1 09:17:05 FOXTRAL kernel: [    7.909155] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
Dec  1 09:17:05 FOXTRAL kernel: [    7.909198] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.909231] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.909260] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.909287] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.912215] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
Dec  1 09:17:05 FOXTRAL kernel: [    7.912301] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
Dec  1 09:17:05 FOXTRAL kernel: [    7.921703] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
Dec  1 09:17:05 FOXTRAL kernel: [    7.923219] bcm2835_audio bcm2835_audio: card created with 8 channels
Dec  1 09:17:05 FOXTRAL kernel: [    7.931434] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
Dec  1 09:17:05 FOXTRAL kernel: [    7.932752] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
Dec  1 09:17:05 FOXTRAL kernel: [    7.935888] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
Dec  1 09:17:05 FOXTRAL kernel: [    7.935955] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.935989] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.936017] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.936084] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
Dec  1 09:17:05 FOXTRAL kernel: [    7.938181] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
Dec  1 09:17:05 FOXTRAL kernel: [    7.938261] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
Dec  1 09:17:05 FOXTRAL kernel: [    7.943869] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
Dec  1 09:17:05 FOXTRAL kernel: [    7.958720] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
Dec  1 09:17:05 FOXTRAL kernel: [    7.958798] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
Dec  1 09:17:05 FOXTRAL kernel: [    7.990433] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
Dec  1 09:17:05 FOXTRAL kernel: [    7.990530] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
Dec  1 09:17:05 FOXTRAL kernel: [    7.995731] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
Dec  1 09:17:05 FOXTRAL kernel: [    7.995830] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
Dec  1 09:17:05 FOXTRAL kernel: [    8.356632] cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec  1 09:17:05 FOXTRAL kernel: [    8.416181] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec  1 09:17:05 FOXTRAL kernel: [    8.579719] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
Dec  1 09:17:05 FOXTRAL kernel: [    8.619281] cdc_acm 1-1.5:1.0: ttyACM0: USB ACM device
Dec  1 09:17:05 FOXTRAL kernel: [    8.619595] usbcore: registered new interface driver cdc_acm
Dec  1 09:17:05 FOXTRAL kernel: [    8.619619] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Dec  1 09:17:05 FOXTRAL kernel: [    8.757820] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    8.758980] usbcore: registered new interface driver brcmfmac
Dec  1 09:17:05 FOXTRAL kernel: [    8.759794] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin failed with error -2
Dec  1 09:17:05 FOXTRAL kernel: [    8.999436] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    8.999673] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
Dec  1 09:17:05 FOXTRAL kernel: [    9.011311] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
Dec  1 09:17:05 FOXTRAL rsyslogd: warning: ~ action is deprecated, consider using the 'stop' statement instead [v8.2102.0 try https://www.rsyslog.com/e/2307 ]
Dec  1 09:17:05 FOXTRAL rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2102.0]
Dec  1 09:17:05 FOXTRAL rsyslogd: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="380" x-info="https://www.rsyslog.com"] start
Dec  1 09:17:05 FOXTRAL udisksd[391]: udisks daemon version 2.9.2 starting
Dec  1 09:17:05 FOXTRAL kernel: [   10.697943] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Dec  1 09:17:05 FOXTRAL kernel: [   10.776616] smsc95xx 1-1.1:1.0 eth0: Link is Down
Dec  1 09:17:06 FOXTRAL udisksd[391]: failed to load module mdraid: libbd_mdraid.so.2: cannot open shared object file: No such file or directory
Dec  1 09:17:06 FOXTRAL udisksd[391]: Failed to load the 'mdraid' libblockdev plugin
Dec  1 09:17:07 FOXTRAL udisksd[391]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Dec  1 09:17:07 FOXTRAL kernel: [   12.293826] IPv6: ADDRCONF(NETDEV_CHANGE): ap0: link becomes ready
Dec  1 09:17:10 FOXTRAL kernel: [   15.724216] 
Dec  1 09:17:10 FOXTRAL kernel: [   15.724242] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 1
Dec  1 09:17:10 FOXTRAL kernel: [   15.725069] 
Dec  1 09:17:10 FOXTRAL kernel: [   15.725077] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 4
Dec  1 09:17:10 FOXTRAL kernel: [   15.725526] 
Dec  1 09:17:10 FOXTRAL kernel: [   15.725532] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 0
Dec  1 09:17:10 FOXTRAL kernel: [   15.726053] 
Dec  1 09:17:10 FOXTRAL kernel: [   15.726064] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 7
Jan 24 14:09:12 FOXTRAL kernel: [   16.875011] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save disabled
Jan 24 14:09:17 FOXTRAL kernel: [   21.718479] uart-pl011 3f201000.serial: no DMA platform data
Jan 24 14:09:29 FOXTRAL kernel: [   33.757589] cam-dummy-reg: disabling
Jan 24 14:12:21 FOXTRAL kernel: [  205.174554] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
