_G_____VTD 12:30:53.100 1/0/06 0.0/1.5/0.0 [+52.08346,+021.03588]deg +118.5m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s
123053 Rx: 0/0/0/0/0 [pkt/min] Server: 1 2/0 [msg/min] RF: 49.6/-0.4 [dB]
_GB____VTD 12:30:54.000 1/3/06 3.5/1.5/3.2 [+52.08346,+021.03588]deg +117.9m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 609F8A3A B31A214D 5845478A D92C7F9B 53.569s ch01 -52.0dBm
_GB____VTD 12:30:55.000 1/3/06 3.5/1.5/3.2 [+52.08347,+021.03588]deg +118.7m/+034.5m 0.1m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 F2B6E19C 4B3DB44B 5845478A D92C7F9B 54.553s ch01 -52.0dBm
_GB____VTD 12:30:56.000 1/3/06 3.5/1.5/3.2 [+52.08347,+021.03588]deg +119.0m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 5C980FB9 D9C532CD 5845478A D92C7F9B 55.712s ch01 -52.0dBm
_GB____VTD 12:30:57.000 1/3/06 3.5/1.5/3.2 [+52.08347,+021.03588]deg +120.2m/+034.5m 0.3m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +134.4m
FNT 414A3200DE124A68F50E77E000008B00 57.12s 23.5dB
_GB____VTD 12:30:58.000 1/3/07 3.5/1.4/3.1 [+52.08347,+021.03588]deg +119.9m/+034.5m 0.1m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:30:59.000 1/3/07 3.5/1.4/3.1 [+52.08347,+021.03587]deg +119.1m/+034.5m 0.2m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:00.000 1/3/07 3.5/1.4/3.1 [+52.08348,+021.03587]deg +119.5m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:01.000 1/3/07 3.4/1.4/3.1 [+52.08348,+021.03587]deg +120.8m/+034.5m 0.1m/s 000.0deg +1.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:02.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +120.6m/+034.5m 0.1m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:03.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +120.3m/+034.5m 0.2m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:04.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +120.8m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 B2DB02AE 654BAB60 1E9FBC6A 70DC2722 03.799s ch01 -52.0dBm
OGN1 07632A14 D186898C 80496932 D8FC3E4B AB342C1A 03.817s ch00 -69.5dBm
_GB____VTD 12:31:05.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +118.4m/+034.5m 0.2m/s 000.0deg -2.4m/s +0.0deg/s +0.0C 0Pa +134.5m
_GB____VTD 12:31:06.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +117.3m/+034.5m 0.1m/s 000.0deg -1.1m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:07.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +117.5m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.7m
OGN1 0F4A0032 B21E90C0 5604A788 2A5C9BF7 A1F25711 06.138s ch00 -52.0dBm
_GB____VTD 12:31:08.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +118.3m/+034.5m 0.0m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +134.7m
FNT 414A3200DD124A68F50E77E000788B00 07.89s 23.2dB
_GB____VTD 12:31:09.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +119.5m/+034.5m 0.1m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:10.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +119.4m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:11.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +120.3m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:12.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03586]deg +121.0m/+034.5m 0.2m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:13.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +121.2m/+034.5m 0.4m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:14.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +123.5m/+034.5m 0.4m/s 000.0deg +2.3m/s +0.0deg/s +0.0C 0Pa +134.7m
OGN1 034A0032 94617827 53B3DF38 5845478A D92C7F9B 14.166s ch00 -53.5dBm
_GB____VTD 12:31:15.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +123.6m/+034.5m 0.3m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:16.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +125.6m/+034.5m 0.1m/s 000.0deg +2.0m/s +0.0deg/s +0.0C 0Pa +134.7m
OGN1 034A0032 53B800DF ADFC025B 5845478A D92C7F9B 15.111s ch00 -53.0dBm
_GB____VTD 12:31:17.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +124.4m/+034.5m 0.2m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:18.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +124.8m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:19.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +124.5m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:20.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +123.2m/+034.5m 0.2m/s 000.0deg -1.3m/s +0.0deg/s +0.0C 0Pa +134.6m
_GB____VTD 12:31:21.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +125.3m/+034.5m 0.1m/s 000.0deg +2.1m/s +0.0deg/s +0.0C 0Pa +134.6m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 20.928s ch00 -69.5dBm
_GB____VTD 12:31:22.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +125.4m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.7m
FNT 414A3200DD124A68F50E77E000018B00 21.99s 23.0dB
_GB____VTD 12:31:23.000 1/3/07 3.4/1.4/3.1 [+52.08349,+021.03587]deg +125.7m/+034.5m 0.4m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.7m
OGN1 0F4A0032 BD672B90 F0EA65E1 E195D184 4B540ADF 23.112s ch00 -52.5dBm
_GB____VTD 12:31:24.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +126.6m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:25.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +127.8m/+034.5m 0.3m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:31:26.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +129.0m/+034.5m 0.3m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +134.7m
OGN1 034A0032 04FEC160 8B6ED3CB 5845478A D92C7F9B 26.073s ch00 -53.0dBm
_GB____VTD 12:31:27.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +130.7m/+034.5m 0.2m/s 000.0deg +1.7m/s +0.0deg/s +0.0C 0Pa +134.6m
_GB____VTD 12:31:28.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +130.2m/+034.5m 0.3m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 FD010778 99B991CE 5845478A D92C7F9B 27.530s ch01 -52.0dBm
_GB____VTD 12:31:29.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +130.3m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 117991FB 5FCDD325 5845478A D92C7F9B 29.109s ch00 -53.5dBm
_GB____VTD 12:31:30.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +131.2m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:31.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03588]deg +129.7m/+034.5m 0.3m/s 000.0deg -1.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 178429B5 F81CC363 5845478A D92C7F9B 30.959s ch00 -54.5dBm
_GB____VTD 12:31:32.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +129.1m/+034.5m 0.2m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:33.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +127.2m/+034.5m 0.2m/s 000.0deg -1.9m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:34.000 1/3/07 3.4/1.4/3.1 [+52.08350,+021.03587]deg +127.5m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 865FB716 9CD7724C 5845478A D92C7F9B 33.672s ch01 -52.0dBm
_GB____VTD 12:31:35.000 1/3/07 3.4/1.4/3.1 [+52.08351,+021.03587]deg +127.0m/+034.5m 0.3m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:36.000 1/3/07 3.4/1.4/3.1 [+52.08351,+021.03587]deg +128.5m/+034.5m 0.4m/s 000.0deg +1.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 1B4A0036 E9488B13 EC742C25 B6E341B2 88D1E435 35.790s ch01 -52.5dBm
_GB____VTD 12:31:37.000 1/3/06 3.4/1.5/3.1 [+52.08351,+021.03587]deg +128.8m/+034.5m 0.0m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:38.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03588]deg +130.1m/+034.5m 0.2m/s 000.0deg +1.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:39.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03589]deg +131.6m/+034.5m 0.4m/s 000.0deg +1.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 07632A14 351FBB2B 912D27D8 D8FC3E4B AB342C1A 38.612s ch01 -69.5dBm
_GB____VTD 12:31:40.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03589]deg +132.6m/+034.5m 0.2m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 AC943C97 9A36D2F3 5845478A D92C7F9B 39.179s ch00 -52.0dBm
_GB____VTD 12:31:41.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03590]deg +133.6m/+034.5m 0.6m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:42.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03590]deg +132.4m/+034.5m 0.4m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 A69650DF 30E967F6 5845478A D92C7F9B 41.117s ch00 -52.0dBm
_GB____VTD 12:31:43.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03590]deg +133.3m/+034.5m 0.4m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 07758A56 53F34C9A 5845478A D92C7F9B 43.141s ch00 -52.0dBm
_GB____VTD 12:31:44.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03589]deg +132.9m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
FNT 414A3200DD124A69F50E77E000008B00 43.92s 23.8dB
_GB____VTD 12:31:45.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03590]deg +133.3m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:46.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03589]deg +132.3m/+034.5m 0.4m/s 000.0deg -1.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 B6D5E3DC 5F141024 5845478A D92C7F9B 45.970s ch00 -52.0dBm
_GB____VTD 12:31:47.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03589]deg +132.1m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:48.000 1/3/06 3.5/1.5/3.2 [+52.08352,+021.03589]deg +133.2m/+034.5m 0.4m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:49.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03588]deg +130.7m/+034.5m 0.3m/s 000.0deg -2.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:50.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03588]deg +129.9m/+034.5m 0.3m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:51.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03587]deg +128.4m/+034.5m 0.3m/s 000.0deg -1.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:52.000 1/3/06 3.5/1.5/3.2 [+52.08351,+021.03587]deg +128.5m/+034.5m 0.3m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 0DBA46E6 306611EE 5845478A D92C7F9B 51.990s ch00 -56.0dBm
_GB____VTD 12:31:53.000 1/3/06 3.5/1.5/3.2 [+52.08350,+021.03587]deg +127.3m/+034.5m 0.3m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.4m
123153 Rx: 0/0/0/4/0 [pkt/min] Server: 1 3106/50 [msg/min] RF: 49.6/-2.9 [dB]
_GB____VTD 12:31:54.000 1/3/06 3.5/1.5/3.2 [+52.08350,+021.03586]deg +125.9m/+034.5m 0.7m/s 000.0deg -1.4m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 609F8A3A B31A214D 5845478A D92C7F9B 53.668s ch01 -53.0dBm
_GB____VTD 12:31:55.000 1/3/06 3.5/1.5/3.2 [+52.08350,+021.03586]deg +125.3m/+034.5m 0.5m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:56.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03586]deg +125.3m/+034.5m 0.4m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +134.6m
FNT 414A3200DD124A69F50E77E000008B00 55.91s 23.2dB
_GB____VTD 12:31:57.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03586]deg +124.9m/+034.5m 0.6m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.5m
OGN1 1B4A0036 BB1D3BB6 915507FF 5852C103 61C01895 57.018s ch00 -52.0dBm
_GB____VTD 12:31:58.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03586]deg +124.8m/+034.5m 0.3m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:31:59.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03586]deg +123.4m/+034.5m 0.2m/s 000.0deg -1.4m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 643127B1 B7DEC50B 5845478A D92C7F9B 58.715s ch01 -52.0dBm
_GB____VTD 12:32:00.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03585]deg +123.0m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 AA4030B7 17C6CC61 5845478A D92C7F9B 60.002s ch00 -54.5dBm
_GB____VTD 12:32:01.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03585]deg +123.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:02.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03584]deg +122.0m/+034.5m 0.4m/s 000.0deg -1.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:03.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03584]deg +121.7m/+034.5m 0.1m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:04.000 1/3/06 3.5/1.5/3.2 [+52.08349,+021.03584]deg +120.8m/+034.5m 0.4m/s 000.0deg -0.9m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:05.000 1/3/06 3.5/1.5/3.2 [+52.08348,+021.03583]deg +120.2m/+034.5m 0.2m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:06.000 1/3/06 3.5/1.5/3.1 [+52.08348,+021.03582]deg +119.5m/+034.5m 0.7m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:07.000 1/3/06 3.5/1.5/3.1 [+52.08348,+021.03582]deg +118.7m/+034.5m 0.3m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
FNT 414A3200DD124A69F50E77E000008B00 07.07s 23.5dB
_GB____VTD 12:32:08.000 1/3/06 3.5/1.5/3.1 [+52.08348,+021.03581]deg +118.3m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:09.000 1/3/06 3.5/1.5/3.1 [+52.08348,+021.03580]deg +116.4m/+034.5m 0.7m/s 000.0deg -1.9m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:10.000 1/3/06 3.5/1.5/3.1 [+52.08347,+021.03580]deg +115.7m/+034.5m 0.3m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:11.000 1/3/06 3.5/1.5/3.1 [+52.08347,+021.03579]deg +114.3m/+034.5m 0.5m/s 000.0deg -1.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:12.000 1/3/06 3.5/1.5/3.1 [+52.08347,+021.03577]deg +112.5m/+034.5m 0.6m/s 000.0deg -1.8m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:13.000 1/3/05 7.4/3.2/6.6 [+52.08347,+021.03576]deg +112.5m/+034.5m 1.3m/s 283.2deg +0.0m/s -76.8deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:14.000 1/3/05 7.4/3.2/6.6 [+52.08347,+021.03575]deg +113.2m/+034.5m 0.7m/s 000.0deg +0.7m/s +76.8deg/s +0.0C 0Pa +134.1m
OGN1 07632A14 1E9338B8 BB2D7F3A D8FC3E4B AB342C1A 13.663s ch01 -70.0dBm
OGN1 1B4A0036 0F474F19 EBAB6BE4 99B9C692 3212A0C1 13.714s ch01 -52.0dBm
OGN1 0F4A0032 0E2C4616 5EB39A71 B67C609C 202D834A 13.965s ch00 -52.5dBm
_GB____VTD 12:32:15.000 1/3/05 7.4/3.2/6.6 [+52.08347,+021.03575]deg +112.9m/+034.5m 0.2m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 034A0032 7B87C389 85D6CF8D 5845478A D92C7F9B 14.626s ch01 -52.0dBm
_GB____VTD 12:32:16.000 1/3/05 7.3/3.2/6.6 [+52.08346,+021.03575]deg +111.8m/+034.5m 0.3m/s 000.0deg -1.1m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:17.000 1/3/05 7.3/3.2/6.6 [+52.08346,+021.03575]deg +111.1m/+034.5m 0.3m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +134.1m
FLR6 ED14FC02 2EFA2BD9 835B0A88 01415B6A 28FA2B79 88111094 17.065s ch00 52.0dB -7.6kHz 4e
FNT 414A3200DD124A69F50E77E000008B00 17.05s 24.2dB
_GB____VTD 12:32:18.000 1/3/05 7.3/3.2/6.6 [+52.08346,+021.03575]deg +110.1m/+034.5m 0.2m/s 000.0deg -1.0m/s +0.0deg/s +0.0C 0Pa +134.3m
_GB____VTD 12:32:19.000 1/3/05 7.3/3.2/6.6 [+52.08346,+021.03575]deg +109.9m/+034.5m 0.5m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 034A0032 00E7EEEB 26E5A84C 5845478A D92C7F9B 18.964s ch00 -52.0dBm
_GB____VTD 12:32:20.000 1/3/06 3.5/1.5/3.1 [+52.08345,+021.03575]deg +108.6m/+034.5m 0.5m/s 000.0deg -1.3m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:21.000 1/3/06 3.5/1.5/3.1 [+52.08344,+021.03574]deg +105.9m/+034.5m 0.7m/s 000.0deg -2.7m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:22.000 1/3/06 3.5/1.5/3.1 [+52.08344,+021.03574]deg +104.9m/+034.5m 0.2m/s 000.0deg -1.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 23A2C67A 0ABCD658 D4F99E81 DF2F184F 21.591s ch01 -52.0dBm
_GB____VTD 12:32:23.000 1/3/06 3.5/1.5/3.1 [+52.08344,+021.03574]deg +103.7m/+034.5m 0.4m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:24.000 1/3/06 3.5/1.5/3.1 [+52.08344,+021.03574]deg +102.1m/+034.5m 0.5m/s 000.0deg -1.6m/s +0.0deg/s +0.0C 0Pa +134.2m
OGN1 034A0032 74372FF1 2084F891 5845478A D92C7F9B 23.760s ch01 -52.0dBm
_GB____VTD 12:32:25.000 1/3/06 3.5/1.5/3.1 [+52.08343,+021.03573]deg +100.9m/+034.5m 0.1m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:26.000 1/3/05 3.5/2.0/3.1 [+52.08343,+021.03572]deg +100.3m/+034.5m 0.3m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:27.000 1/3/05 8.0/2.0/7.7 [+52.08342,+021.03572]deg +098.0m/+034.5m 1.6m/s 189.1deg -2.3m/s -170.9deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:28.000 1/3/05 8.0/2.0/7.7 [+52.08341,+021.03572]deg +096.0m/+034.5m 0.9m/s 000.0deg -2.0m/s +170.9deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:29.000 1/3/05 8.0/2.0/7.7 [+52.08341,+021.03572]deg +094.7m/+034.5m 0.3m/s 000.0deg -1.3m/s +0.0deg/s +0.0C 0Pa +134.1m
FNT 414A3200DD124A69F50E77E000008B00 28.86s 23.8dB
_GB____VTD 12:32:30.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03572]deg +093.4m/+034.5m 0.3m/s 000.0deg -1.3m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:31.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03572]deg +093.3m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:32.000 1/3/05 8.0/2.0/7.7 [+52.08341,+021.03571]deg +093.2m/+034.5m 0.6m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.3m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 31.825s ch00 -71.5dBm
_GB____VTD 12:32:33.000 1/3/05 8.0/2.0/7.7 [+52.08341,+021.03570]deg +092.9m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:34.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03570]deg +092.1m/+034.5m 0.5m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 428A79F6 4C25F01C 5845478A D92C7F9B 33.704s ch01 -52.0dBm
_GB____VTD 12:32:35.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03571]deg +090.5m/+034.5m 0.6m/s 000.0deg -1.6m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:36.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03571]deg +089.3m/+034.5m 0.3m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 EDD4AB8B D814577A 5845478A D92C7F9B 35.734s ch01 -53.0dBm
_GB____VTD 12:32:37.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03570]deg +090.0m/+034.5m 0.1m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +134.2m
_GB____VTD 12:32:38.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03571]deg +089.9m/+034.5m 0.4m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:39.000 1/3/05 8.0/2.0/7.7 [+52.08340,+021.03572]deg +089.0m/+034.5m 0.2m/s 000.0deg -0.9m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 FE094EA3 87B456EE 5845478A D92C7F9B 39.113s ch00 -53.0dBm
_GB____VTD 12:32:40.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03571]deg +090.1m/+034.5m 0.7m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 69259883 F82C8D1D 5845478A D92C7F9B 39.979s ch00 -55.5dBm
_GB____VTD 12:32:41.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03571]deg +093.0m/+034.5m 0.9m/s 000.0deg +2.9m/s +0.0deg/s +0.0C 0Pa +134.1m
FNT 414A3200DD124A69F50E77E000008B00 41.00s 23.2dB
_GB____VTD 12:32:42.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03570]deg +093.9m/+034.5m 0.5m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:43.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03570]deg +093.8m/+034.5m 0.5m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:44.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03571]deg +093.6m/+034.5m 0.6m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:45.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03571]deg +092.8m/+034.5m 0.4m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:46.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03571]deg +093.3m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:47.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03570]deg +092.4m/+034.5m 0.4m/s 000.0deg -0.9m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 E93BCED0 1926FCAA 5845478A D92C7F9B 46.597s ch01 -54.0dBm
OGN1 1B4A0036 9AC4F8FF 9BCC1C44 A1D81B84 64C247EC 47.010s ch00 -52.0dBm
_GB____VTD 12:32:48.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03570]deg +092.6m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 07632A14 9CF39B3F 69567DFF D8FC3E4B AB342C1A 47.454s ch01 -70.0dBm
OGN1 034A0032 4B249039 70069354 5845478A D92C7F9B 48.072s ch00 -52.5dBm
_GB____VTD 12:32:49.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03571]deg +092.9m/+034.5m 1.0m/s 137.3deg +0.3m/s +137.3deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:50.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03571]deg +091.2m/+034.5m 0.1m/s 000.0deg -1.7m/s -137.3deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:32:51.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03571]deg +091.0m/+034.5m 0.5m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +134.2m
_GB____VTD 12:32:52.000 1/3/06 3.4/1.5/3.1 [+52.08340,+021.03571]deg +092.5m/+034.5m 0.6m/s 000.0deg +1.5m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 034A0032 0DBA46E6 306611EE 5845478A D92C7F9B 51.965s ch00 -52.5dBm
_GB____VTD 12:32:53.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03571]deg +093.6m/+034.5m 0.2m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +134.1m
123253 Rx: 1/0/0/5/0 [pkt/min] Server: 1 3328/55 [msg/min] RF: 49.6/-3.1 [dB]
FNT 414A3200DD124A69F50E77E000008B00 52.88s 23.8dB
_GB____VTD 12:32:54.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03572]deg +094.2m/+034.5m 0.3m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:55.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03572]deg +094.3m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 034A0032 F2B6E19C 4B3DB44B 5845478A D92C7F9B 54.994s ch00 -53.0dBm
_GB____VTD 12:32:56.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03572]deg +094.8m/+034.5m 0.1m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:57.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03573]deg +095.6m/+034.5m 0.2m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:32:58.000 1/3/06 3.4/1.5/3.1 [+52.08341,+021.03573]deg +096.0m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 034A0032 8D550008 EBA5D7C5 5845478A D92C7F9B 58.101s ch00 -52.5dBm
_GB____VTD 12:32:59.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03573]deg +096.9m/+034.5m 0.3m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:00.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03574]deg +096.9m/+034.5m 0.4m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:01.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03574]deg +097.3m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:02.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03575]deg +097.4m/+034.5m 0.3m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:03.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03576]deg +098.0m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:04.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03576]deg +099.1m/+034.5m 0.5m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +134.1m
FNT 414A3200DD124A69F50E77E000008B00 03.90s 23.5dB
_GB____VTD 12:33:05.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03577]deg +099.8m/+034.5m 0.4m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +134.1m
OGN1 07632A14 1A01D8DA 3DBA32B1 4161FCF7 C4172ECF 04.839s ch00 -70.5dBm
OGN1 034A0032 7F2E6918 7B250C38 5845478A D92C7F9B 05.037s ch00 -52.5dBm
_GB____VTD 12:33:06.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03578]deg +101.3m/+034.5m 0.3m/s 000.0deg +1.5m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:07.000 1/3/06 3.4/1.5/3.1 [+52.08342,+021.03578]deg +101.3m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +133.9m
OGN1 034A0032 DBB3E64E A34CDC3B 5845478A D92C7F9B 06.952s ch00 -52.5dBm
_GB____VTD 12:33:08.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03578]deg +102.7m/+034.5m 0.2m/s 000.0deg +1.4m/s +0.0deg/s +0.0C 0Pa +133.8m
_GB____VTD 12:33:09.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03578]deg +103.2m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +133.8m
_GB____VTD 12:33:10.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03579]deg +104.2m/+034.5m 0.2m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +133.8m
_GB____VTD 12:33:11.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03579]deg +104.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +133.8m
_GB____VTD 12:33:12.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03581]deg +105.6m/+034.5m 0.2m/s 000.0deg +1.3m/s +0.0deg/s +0.0C 0Pa +133.9m
_GB____VTD 12:33:13.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03581]deg +106.3m/+034.5m 0.0m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +134.0m
_GB____VTD 12:33:14.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03581]deg +106.5m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.1m
FNT 414A3200DD124A69F50E77E000008B00 13.94s 24.0dB
_GB____VTD 12:33:15.000 1/3/06 3.4/1.5/3.1 [+52.08343,+021.03582]deg +106.8m/+034.5m 0.6m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:16.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03583]deg +107.9m/+034.5m 0.2m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:17.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03583]deg +108.8m/+034.5m 0.3m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:18.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03583]deg +109.4m/+034.5m 0.1m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +134.1m
_GB____VTD 12:33:19.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03583]deg +110.4m/+034.5m 0.1m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +134.2m
_GB____VTD 12:33:20.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03584]deg +110.7m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:21.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03584]deg +110.9m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:22.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03584]deg +111.3m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:23.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03584]deg +111.8m/+034.5m 0.3m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 B3EA62E4 EC3BE619 703EFDD6 B55A73FA 22.661s ch01 -52.5dBm
_GB____VTD 12:33:24.000 1/3/06 3.4/1.5/3.1 [+52.08344,+021.03584]deg +112.1m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:25.000 1/3/06 3.4/1.5/3.1 [+52.08345,+021.03584]deg +113.1m/+034.5m 0.6m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 17C7BC4D 83AFA801 703EFDD6 B55A73FA 24.572s ch01 -55.5dBm
_GB____VTD 12:33:26.000 1/3/06 3.4/1.5/3.1 [+52.08346,+021.03585]deg +115.1m/+034.5m 0.4m/s 000.0deg +2.0m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:33:27.000 1/3/06 3.4/1.5/3.1 [+52.08346,+021.03585]deg +116.4m/+034.5m 0.2m/s 000.0deg +1.3m/s +0.0deg/s +0.0C 0Pa +134.7m
FNT 414A3200DE124A69F50E78E000008B00 26.95s 23.2dB
_GB____VTD 12:33:28.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03586]deg +117.3m/+034.5m 0.6m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:33:29.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03586]deg +118.2m/+034.5m 0.9m/s 337.9deg +0.9m/s -22.1deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:33:30.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03586]deg +118.9m/+034.5m 0.7m/s 327.4deg +0.7m/s -10.5deg/s +0.0C 0Pa +134.6m
_GB____VTD 12:33:31.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +119.8m/+034.5m 0.2m/s 000.0deg +0.9m/s +32.6deg/s +0.0C 0Pa +134.5m
_GB____VTD 12:33:32.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +120.5m/+034.5m 0.5m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +134.5m
OGN1 034A0032 48547329 06431D2B 703EFDD6 B55A73FA 31.634s ch01 -55.0dBm
_GB____VTD 12:33:33.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +120.5m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +134.5m
OGN1 034A0032 892F11D1 7EB3CD74 703EFDD6 B55A73FA 32.943s ch00 -53.0dBm
_GB____VTD 12:33:34.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +120.7m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +134.5m
_GB____VTD 12:33:35.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +120.3m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 E441286C F7B5D589 35BC8D5A 6E2D815B 34.712s ch01 -56.0dBm
_GB____VTD 12:33:36.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03588]deg +119.8m/+034.5m 0.4m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +134.7m
_GB____VTD 12:33:37.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +119.3m/+034.5m 0.1m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:38.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +119.4m/+034.5m 0.4m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +134.6m
FNT 414A3200DE124A69F50E78E000008B00 37.90s 23.5dB
_GB____VTD 12:33:39.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +118.9m/+034.5m 0.2m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:40.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +118.3m/+034.5m 0.4m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 39.956s ch00 -69.5dBm
OGN1 034A0032 4D3820D1 2F63E3C2 703EFDD6 B55A73FA 40.073s ch00 -53.0dBm
_GB____VTD 12:33:41.000 1/3/06 3.4/1.5/3.1 [+52.08347,+021.03587]deg +118.3m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 0F4A0032 590E3A3F D1B9B42C 7F541147 8E20AE55 41.020s ch00 -52.5dBm
_GB____VTD 12:33:42.000 1/3/06 3.4/1.5/3.1 [+52.08346,+021.03587]deg +117.6m/+034.5m 0.2m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +134.4m
_GB____VTD 12:33:43.000 1/3/06 3.4/1.5/3.1 [+52.08346,+021.03587]deg +117.2m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +134.4m
OGN1 034A0032 A7704FC2 D0546BB1 703EFDD6 B55A73FA 42.786s ch01 -52.5dB_G_____VTD 12:43:43.500 1/0/07 0.0/1.2/0.0 [+52.08344,+021.03583]deg +094.7m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s
124344 Rx: 0/0/0/0/0 [pkt/min] Server: 1 2/0 [msg/min] RF: 49.6/-0.4 [dB]
_GB____VTD 12:43:44.000 1/3/07 2.8/1.2/2.6 [+52.08344,+021.03584]deg +093.9m/+034.5m 0.4m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.5m
FNT 414A3200DE124A6BF50E79E0007F8B00 43.93s 24.0dB
_GB____VTD 12:43:45.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03585]deg +092.1m/+034.5m 0.4m/s 000.0deg -1.8m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:43:46.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03584]deg +092.7m/+034.5m 0.4m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:43:47.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03584]deg +092.4m/+034.5m 0.6m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 46.627s ch01 -69.5dBm
OGN1 1B4A0036 8F3FF453 97B5D6C5 D7F1030D 6BB287AD 46.660s ch01 -51.5dBm
_GB____VTD 12:43:48.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03584]deg +092.3m/+034.5m 0.3m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 509E3547 5E1D845E 15D5152A 897E3C6C 47.785s ch01 -51.5dBm
_GB____VTD 12:43:49.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03584]deg +091.6m/+034.5m 0.3m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 D5C0A192 7BDD7F38 15D5152A 897E3C6C 49.019s ch00 -52.0dBm
_GB____VTD 12:43:50.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03583]deg +091.3m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:43:51.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03583]deg +091.1m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 979F0267 A6905C22 15D5152A 897E3C6C 50.194s ch00 -52.5dBm
_GB____VTD 12:43:52.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03583]deg +091.0m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 25D51D98 9F92908B 15D5152A 897E3C6C 51.154s ch00 -52.0dBm
OGN1 034A0032 6789536E 4E6D63BC 15D5152A 897E3C6C 52.077s ch00 -51.5dBm
_GB____VTD 12:43:53.000 1/3/07 2.8/1.2/2.6 [+52.08343,+021.03583]deg +091.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:43:54.000 1/3/07 2.8/1.2/2.5 [+52.08343,+021.03583]deg +091.8m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:43:55.000 1/3/07 2.8/1.2/2.5 [+52.08343,+021.03582]deg +092.7m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +136.3m
_GB____VTD 12:43:56.000 1/3/07 2.8/1.2/2.5 [+52.08343,+021.03582]deg +093.6m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +136.2m
FNT 414A3200DE124A6BF50E79E000008B00 55.86s 22.8dB
_GB____VTD 12:43:57.000 1/3/07 2.8/1.2/2.5 [+52.08343,+021.03582]deg +094.0m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:43:58.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03583]deg +094.6m/+034.5m 0.1m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:43:59.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03582]deg +094.9m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:00.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03582]deg +095.2m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:01.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03582]deg +095.7m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 6E91798C D215A438 15D5152A 897E3C6C 01.090s ch00 -52.0dBm
_GB____VTD 12:44:02.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03581]deg +096.1m/+034.5m 0.4m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 9EA85EA0 5293D212 15D5152A 897E3C6C 02.081s ch00 -53.0dBm
_GB____VTD 12:44:03.000 1/3/07 2.8/1.2/2.5 [+52.08344,+021.03581]deg +095.9m/+034.5m 0.4m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:04.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03581]deg +096.9m/+034.5m 0.5m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:05.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03580]deg +097.3m/+034.5m 0.5m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:44:06.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03580]deg +098.2m/+034.5m 0.1m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:07.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03581]deg +099.3m/+034.5m 0.1m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:08.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03580]deg +099.9m/+034.5m 0.3m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 518A68A4 89CFA79B 15D5152A 897E3C6C 08.020s ch00 -52.0dBm
_GB____VTD 12:44:09.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03580]deg +100.4m/+034.5m 0.1m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:10.000 1/3/07 2.8/1.2/2.5 [+52.08345,+021.03580]deg +101.0m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 75DA62DA 13510736 15D5152A 897E3C6C 09.121s ch00 -51.5dBm
_GB____VTD 12:44:11.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03580]deg +101.7m/+034.5m 0.1m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 37CC3453 142A99D3 15D5152A 897E3C6C 10.156s ch00 -52.0dBm
_GB____VTD 12:44:12.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03579]deg +102.1m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:13.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03580]deg +102.5m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:14.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03580]deg +103.0m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 ED44CF70 D32BF26E 15D5152A 897E3C6C 13.114s ch00 -52.5dBm
_GB____VTD 12:44:15.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03580]deg +103.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 C486CDBF F2CBB2E7 15D5152A 897E3C6C 14.682s ch01 -51.5dBm
_GB____VTD 12:44:16.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +103.7m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 79FEE86F 8D3D142B 15D5152A 897E3C6C 15.643s ch01 -52.5dBm
_GB____VTD 12:44:17.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +104.1m/+034.5m 0.4m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:18.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +104.2m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DD124A6AF50E79E000008B00 18.08s 22.5dB
_GB____VTD 12:44:19.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +104.1m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 2C388E42 665B7FFA 15D5152A 897E3C6C 18.784s ch01 -51.5dBm
_GB____VTD 12:44:20.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +104.2m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:21.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +104.6m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:44:22.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03583]deg +105.5m/+034.5m 0.4m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 6D7142C7 12D41B3C 15D5152A 897E3C6C 21.988s ch00 -52.0dBm
_GB____VTD 12:44:23.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03583]deg +105.9m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 0F4A0032 26D167B2 41F3969B 561CF6E4 D7D32C8D 23.055s ch00 -52.0dBm
_GB____VTD 12:44:24.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +106.2m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 ACC3F889 A82E704E 15D5152A 897E3C6C 24.067s ch00 -52.0dBm
_GB____VTD 12:44:25.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +106.4m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:26.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +106.4m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:27.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +106.5m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:28.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +106.5m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 B364459A EBD468C6 F1A87B6F 5A5E3F3D 27.186s ch00 -52.0dBm
OGN1 034A0032 494BD350 95ADD6CB D05779D4 D0B53AEA 28.057s ch00 -52.0dBm
_GB____VTD 12:44:29.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03585]deg +106.8m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:30.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +107.0m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.4m
_GB____VTD 12:44:31.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03585]deg +107.2m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.5m
FNT 414A3200DD124A6AF50E79E0007D8B00 30.94s 22.2dB
_GB____VTD 12:44:32.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +107.3m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:44:33.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +107.3m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 2A7FAE1A BCF19F4A B05F2983 B67D279D 33.082s ch00 -52.0dBm
_GB____VTD 12:44:34.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +107.5m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:35.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +107.7m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 94ABD5D8 DD592BA3 15D5152A 897E3C6C 34.610s ch01 -51.5dBm
_GB____VTD 12:44:36.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03584]deg +108.0m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 2FDDF8FF 2EDAD702 15D5152A 897E3C6C 35.965s ch00 -52.0dBm
_GB____VTD 12:44:37.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03584]deg +108.4m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:38.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +108.9m/+034.5m 0.3m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 721FDEDC 745EA4C0 15D5152A 897E3C6C 38.069s ch00 -53.0dBm
_GB____VTD 12:44:39.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +109.1m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 0F4A0032 B21E90C0 5604A788 F11D6706 6C08F576 38.980s ch00 -52.0dBm
_GB____VTD 12:44:40.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +109.2m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 2CD45A8E BDED9FE6 15D5152A 897E3C6C 39.688s ch01 -51.5dBm
_GB____VTD 12:44:41.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +109.5m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:42.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +109.7m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:43.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03584]deg +110.0m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
124444 Rx: 0/0/0/4/0 [pkt/min] Server: 1 3084/57 [msg/min] RF: 49.6/-2.4 [dB]
FNT 414A3200DD124A69F50E79E000008B00 43.10s 22.2dB
_GB____VTD 12:44:44.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +110.4m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 3D9F4EB4 4FC7728B B05F2983 B67D279D 43.760s ch01 -52.5dBm
_GB____VTD 12:44:45.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +110.6m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:46.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +110.9m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:47.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +111.2m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 E93BCED0 1926FCAA 15D5152A 897E3C6C 46.730s ch01 -51.5dBm
_GB____VTD 12:44:48.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +111.4m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.0m
_GB____VTD 12:44:49.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +111.3m/+034.5m 0.4m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 1C02B121 5F767710 B05F2983 B67D279D 48.174s ch00 -53.0dBm
_GB____VTD 12:44:50.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +111.6m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:51.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +111.9m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 512D6462 8CFAA56C 15D5152A 897E3C6C 50.636s ch01 -51.5dBm
_GB____VTD 12:44:52.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +112.2m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 2ED4B770 571D8A2E B05F2983 B67D279D 51.789s ch01 -51.5dBm
_GB____VTD 12:44:53.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +112.3m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 B6D32F8E 46B21480 15D5152A 897E3C6C 52.694s ch01 -51.5dBm
_GB____VTD 12:44:54.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.2m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.0m
_GB____VTD 12:44:55.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 0F4A0032 0C6BBE9F B1746AF3 561CF6E4 D7D32C8D 54.595s ch01 -52.5dBm
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 54.927s ch00 -65.0dBm
FNT 414A3200DE124A69F50E79E000008B00 55.07s 22.5dB
_GB____VTD 12:44:56.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.2m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:44:57.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:44:58.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.7m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 AE62CDE4 7882F6F0 15D5152A 897E3C6C 58.073s ch00 -51.5dBm
_GB____VTD 12:44:59.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.9m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:00.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.8m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 21AFAEE8 A2589C96 B05F2983 B67D279D 59.125s ch00 -52.0dBm
OGN1 034A0032 945DF431 8C16B554 15D5152A 897E3C6C 59.590s ch01 -51.5dBm
_GB____VTD 12:45:01.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +112.8m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:02.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03587]deg +113.1m/+034.5m 0.4m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 DD291441 B5588AA4 15D5152A 897E3C6C 01.168s ch00 -52.0dBm
_GB____VTD 12:45:03.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +113.1m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:04.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +112.9m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:05.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +113.0m/+034.5m 0.3m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:06.000 1/3/07 2.8/1.2/2.5 [+52.08349,+021.03586]deg +113.2m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 9E3C25F5 574730B3 15D5152A 897E3C6C 05.796s ch01 -51.5dBm
_GB____VTD 12:45:07.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03586]deg +112.9m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
FNT 414A3200DE124A69F50E79E0007F8B00 06.87s 23.0dB
_GB____VTD 12:45:08.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +113.0m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 D31FD2DA DE6B0064 15D5152A 897E3C6C 07.714s ch01 -51.5dBm
_GB____VTD 12:45:09.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +112.6m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 6F9AD582 204740D9 15D5152A 897E3C6C 08.910s ch00 -52.0dBm
_GB____VTD 12:45:10.000 1/3/07 2.8/1.2/2.5 [+52.08348,+021.03585]deg +112.4m/+034.5m 0.1m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.3m
_GB____VTD 12:45:11.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03585]deg +111.8m/+034.5m 0.3m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +136.4m
OGN1 07632A14 408D0061 60D426A1 D8FC3E4B AB342C1A 10.688s ch01 -70.0dBm
OGN1 034A0032 93E40AB4 65663E4A 15D5152A 897E3C6C 11.069s ch00 -52.0dBm
_GB____VTD 12:45:12.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +111.4m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 0922AC99 95057A95 15D5152A 897E3C6C 11.697s ch01 -56.0dBm
_GB____VTD 12:45:13.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03585]deg +111.3m/+034.5m 0.3m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.3m
_GB____VTD 12:45:14.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +111.1m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.4m
_GB____VTD 12:45:15.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03585]deg +111.1m/+034.5m 0.0m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:16.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +110.6m/+034.5m 0.1m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:17.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +111.1m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 1D465095 CD03A3BE 15D5152A 897E3C6C 16.109s ch00 -52.0dBm
_GB____VTD 12:45:18.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03584]deg +111.1m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 608B4889 C9B71EAA 703EFDD6 B55A73FA 17.129s ch00 -51.5dBm
OGN1 034A0032 5650E13A 678B7A30 703EFDD6 B55A73FA 17.729s ch01 -51.5dBm
_GB____VTD 12:45:19.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03583]deg +110.9m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:20.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03583]deg +110.5m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:21.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +110.4m/+034.5m 0.4m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:22.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +110.4m/+034.5m 0.4m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 462BBAE4 F3999D59 703EFDD6 B55A73FA 21.126s ch00 -52.0dBm
OGN1 034A0032 2B573BC3 5416C45E 703EFDD6 B55A73FA 21.997s ch00 -51.5dBm
_GB____VTD 12:45:23.000 1/3/06 2.8/1.3/2.5 [+52.08347,+021.03582]deg +110.6m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 B3EA62E4 EC3BE619 703EFDD6 B55A73FA 22.555s ch01 -51.5dBm
_GB____VTD 12:45:24.000 1/3/06 2.8/1.3/2.5 [+52.08347,+021.03581]deg +111.0m/+034.5m 0.6m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 717E1220 6B6AD9B5 703EFDD6 B55A73FA 23.583s ch01 -53.0dBm
_GB____VTD 12:45:25.000 1/3/06 2.8/1.3/2.5 [+52.08347,+021.03581]deg +111.2m/+034.5m 0.4m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:45:26.000 1/3/06 2.8/1.3/2.5 [+52.08347,+021.03582]deg +111.4m/+034.5m 0.5m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 06CBF6FD D5427668 703EFDD6 B55A73FA 26.071s ch00 -52.0dBm
_GB____VTD 12:45:27.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +111.1m/+034.5m 0.5m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 1A01D8DA 3DBA32B1 4161FCF7 C4172ECF 26.579s ch01 -69.5dBm
_GB____VTD 12:45:28.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +110.5m/+034.5m 0.2m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:29.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03581]deg +110.0m/+034.5m 0.2m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:30.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03582]deg +110.0m/+034.5m 0.5m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:45:31.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03582]deg +110.2m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:45:32.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03582]deg +110.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:33.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03582]deg +110.6m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:34.000 1/3/07 2.8/1.2/2.5 [+52.08346,+021.03582]deg +111.3m/+034.5m 0.6m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:35.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +111.9m/+034.5m 0.1m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 595033AD 4D2E9B10 703EFDD6 B55A73FA 34.798s ch01 -51.5dBm
_GB____VTD 12:45:36.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03583]deg +112.6m/+034.5m 0.2m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 86FA58EE 833D8202 703EFDD6 B55A73FA 35.924s ch00 -53.0dBm
_GB____VTD 12:45:37.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +113.3m/+034.5m 0.6m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:38.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +113.8m/+034.5m 0.1m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:39.000 1/3/07 2.8/1.2/2.5 [+52.08347,+021.03582]deg +113.7m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 D1CB49DB 5CA25A40 703EFDD6 B55A73FA 38.710s ch01 -53.0dBm
_GB____VTD 12:45:40.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03583]deg +114.3m/+034.5m 0.4m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 B50970FB 05414C0D 703EFDD6 B55A73FA 40.021s ch00 -52.0dBm
_GB____VTD 12:45:41.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03583]deg +114.7m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:42.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03583]deg +115.1m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:43.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03584]deg +114.7m/+034.5m 0.5m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
124544 Rx: 0/0/0/3/0 [pkt/min] Server: 1 3329/63 [msg/min] RF: 49.6/-2.5 [dB]
_GB____VTD 12:45:44.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03584]deg +114.6m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:45:45.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03583]deg +114.4m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:46.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +114.1m/+034.5m 0.4m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 C8C13F25 95BC6F8A 703EFDD6 B55A73FA 45.542s ch01 -51.5dBm
_GB____VTD 12:45:47.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +113.9m/+034.5m 0.4m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:48.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +114.2m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 EA72AC88 5890986F 703EFDD6 B55A73FA 47.986s ch00 -53.0dBm
_GB____VTD 12:45:49.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +113.7m/+034.5m 0.1m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:50.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +113.7m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:45:51.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03583]deg +114.0m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 512D6462 8CFAA56C 703EFDD6 B55A73FA 51.050s ch00 -52.0dBm
_GB____VTD 12:45:52.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +113.6m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:45:53.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +114.0m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 CA0179CA BF8E8838 703EFDD6 B55A73FA 52.792s ch01 -51.5dBm
_GB____VTD 12:45:54.000 1/3/07 2.7/1.2/2.5 [+52.08347,+021.03582]deg +114.4m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:55.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03583]deg +115.1m/+034.5m 0.5m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9B4F0DD1 D194A739 703EFDD6 B55A73FA 54.533s ch01 -51.5dBm
_GB____VTD 12:45:56.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03582]deg +115.7m/+034.5m 0.3m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 C3CFC98D EA84DDE4 703EFDD6 B55A73FA 55.527s ch01 -53.0dBm
_GB____VTD 12:45:57.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03582]deg +115.9m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:45:58.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03582]deg +116.2m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DE124A69F50E78E000008B00 57.90s 21.5dB
_GB____VTD 12:45:59.000 1/3/07 2.7/1.2/2.5 [+52.08348,+021.03582]deg +116.2m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:00.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03583]deg +116.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 151B10F2 FA86565B 703EFDD6 B55A73FA 60.090s ch00 -52.0dBm
_GB____VTD 12:46:01.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03584]deg +115.9m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:02.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03584]deg +115.9m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 01.488s ch01 -70.0dBm
OGN1 034A0032 BB82B2DE 51521B74 703EFDD6 B55A73FA 01.539s ch01 -51.5dBm
_GB____VTD 12:46:03.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03584]deg +115.6m/+034.5m 0.0m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 B7BD2007 C9CBB4B5 703EFDD6 B55A73FA 02.694s ch01 -52.5dBm
_GB____VTD 12:46:04.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03584]deg +115.5m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:05.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03585]deg +115.0m/+034.5m 0.1m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 0F4A0032 352C04B7 69EBF707 42DA5D7B 8AF501E6 04.705s ch01 -51.5dBm
_GB____VTD 12:46:06.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03585]deg +115.1m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 8CF1B3BC 70B0DE33 703EFDD6 B55A73FA 05.135s ch00 -52.0dBm
_GB____VTD 12:46:07.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03585]deg +115.4m/+034.5m 0.4m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:08.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03585]deg +115.0m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 6371CFF5 2F1329E3 703EFDD6 B55A73FA 07.159s ch00 -54.5dBm
OGN1 034A0032 FFC84B9E D5820749 703EFDD6 B55A73FA 07.931s ch00 -52.0dBm
_GB____VTD 12:46:09.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03586]deg +114.8m/+034.5m 0.4m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:10.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03586]deg +114.9m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DE124A69F50E78E000008B00 09.96s 22.5dB
_GB____VTD 12:46:11.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03586]deg +114.9m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 587FE053 6D7FA0C8 703EFDD6 B55A73FA 10.941s ch00 -54.5dBm
_GB____VTD 12:46:12.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03586]deg +115.0m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 F9BC5275 B6AC43F7 703EFDD6 B55A73FA 11.663s ch01 -51.5dBm
_GB____VTD 12:46:13.000 1/3/07 2.7/1.2/2.4 [+52.08348,+021.03586]deg +115.4m/+034.5m 0.4m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:14.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03585]deg +115.7m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 E3885067 BBDABA00 15D5152A 897E3C6C 14.052s ch00 -51.5dBm
_GB____VTD 12:46:15.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03585]deg +116.0m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 A25C3AB9 28C9897B 15D5152A 897E3C6C 14.976s ch00 -52.0dBm
_GB____VTD 12:46:16.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03586]deg +116.5m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 3B68C497 025B9EBA 2D96B31B B2B2695B 15.758s ch01 -51.5dBm
_GB____VTD 12:46:17.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03585]deg +116.9m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:18.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03586]deg +116.9m/+034.5m 0.4m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 1371F221 F99DA1E5 D8FC3E4B AB342C1A 17.617s ch01 -70.0dBm
OGN1 034A0032 7A70A93A 2CA0C8F6 15D5152A 897E3C6C 17.937s ch00 -53.0dBm
_GB____VTD 12:46:19.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.4m/+034.5m 0.3m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 472EFE91 F56B5F96 15D5152A 897E3C6C 18.953s ch00 -51.5dBm
_GB____VTD 12:46:20.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.3m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:46:21.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.5m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 1F783BB6 492CD61E 15D5152A 897E3C6C 20.698s ch01 -52.0dBm
_GB____VTD 12:46:22.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03585]deg +116.7m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 C63DCEAA 65976932 15D5152A 897E3C6C 21.574s ch01 -51.5dBm
_GB____VTD 12:46:23.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03585]deg +116.5m/+034.5m 0.0m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:24.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.5m/+034.5m 0.5m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:25.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03585]deg +116.0m/+034.5m 0.2m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 CFE7BABC 3D6B97DD 15D5152A 897E3C6C 24.949s ch00 -53.0dBm
_GB____VTD 12:46:26.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.2m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 CF6DC3F2 1C39B818 15D5152A 897E3C6C 25.678s ch01 -51.5dBm
_GB____VTD 12:46:27.000 1/3/06 2.9/1.4/2.6 [+52.08348,+021.03586]deg +116.0m/+034.5m 0.4m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 87763784 247ABAD5 703EFDD6 B55A73FA 26.950s ch00 -52.0dBm
_GB____VTD 12:46:28.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03586]deg +116.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 45F0D644 0EB8CC11 703EFDD6 B55A73FA 27.706s ch01 -51.5dBm
_GB____VTD 12:46:29.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03585]deg +116.6m/+034.5m 0.4m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:30.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03585]deg +116.9m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:31.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03584]deg +117.2m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 6736ED8F 48DBA4E5 703EFDD6 B55A73FA 30.132s ch00 -52.0dBm
OGN1 034A0032 2CFBA41F 651297AC 703EFDD6 B55A73FA 30.936s ch00 -52.0dBm
_GB____VTD 12:46:32.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03584]deg +117.3m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:33.000 1/3/06 2.9/1.4/2.6 [+52.08349,+021.03584]deg +116.7m/+034.5m 0.4m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:34.000 1/3/07 2.9/1.2/2.6 [+52.08349,+021.03582]deg +117.0m/+034.5m 0.7m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:35.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03582]deg +117.5m/+034.5m 0.3m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 61DC84DC 93363E95 703EFDD6 B55A73FA 34.132s ch00 -54.5dBm
_GB____VTD 12:46:36.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03583]deg +117.6m/+034.5m 0.6m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:37.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03583]deg +117.3m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DF124A69F50E78E000008B00 37.03s 21.5dB
_GB____VTD 12:46:38.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03581]deg +116.8m/+034.5m 0.8m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:39.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03581]deg +117.2m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:40.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03579]deg +118.1m/+034.5m 1.2m/s 289.2deg +0.9m/s -70.8deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:41.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03578]deg +118.7m/+034.5m 0.5m/s 000.0deg +0.6m/s +70.8deg/s +0.0C 0Pa +135.9m
OGN1 0F4A0032 892E5AA3 494A087C 0B59067A C212C07D 40.641s ch01 -52.5dBm
_GB____VTD 12:46:42.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03578]deg +118.5m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 3184E9C7 C678F14A 6D956548 6A4BCB56 41.537s ch01 -54.0dBm
_GB____VTD 12:46:43.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03579]deg +117.9m/+034.5m 0.6m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:46:44.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03578]deg +118.1m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 AD023443 89C0E1DB 35BC8D5A 6E2D815B 44.069s ch00 -52.0dBm
124644 Rx: 0/0/0/3/0 [pkt/min] Server: 1 3327/65 [msg/min] RF: 49.6/-2.6 [dB]
_GB____VTD 12:46:45.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03578]deg +118.7m/+034.5m 0.4m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:46.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03579]deg +118.6m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:47.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03579]deg +118.8m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DF124A69F50E78E000008B00 46.93s 23.0dB
_GB____VTD 12:46:48.000 1/3/06 4.4/2.3/3.7 [+52.08349,+021.03579]deg +119.4m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 DCB7B0AD 663848CA 703EFDD6 B55A73FA 48.087s ch00 -52.0dBm
_GB____VTD 12:46:49.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03579]deg +119.7m/+034.5m 0.3m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.0m
_GB____VTD 12:46:50.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03579]deg +119.9m/+034.5m 0.4m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 BCEF42F8 A66CE764 703EFDD6 B55A73FA 49.716s ch01 -52.0dBm
_GB____VTD 12:46:51.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03578]deg +120.5m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:52.000 1/3/07 2.7/1.2/2.4 [+52.08350,+021.03578]deg +121.7m/+034.5m 0.1m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 12232C53 F019A9E4 D8FC3E4B AB342C1A 51.980s ch00 -71.0dBm
OGN1 034A0032 23059937 50B1A24B 703EFDD6 B55A73FA 51.992s ch00 -52.0dBm
_GB____VTD 12:46:53.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +120.7m/+034.5m 0.4m/s 000.0deg -1.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 343AB0B9 60DECBEF 703EFDD6 B55A73FA 52.976s ch00 -53.0dBm
_GB____VTD 12:46:54.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +120.9m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:55.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +120.5m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:56.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +121.5m/+034.5m 0.4m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9836F9B4 15E1891F 703EFDD6 B55A73FA 55.107s ch00 -53.0dBm
OGN1 034A0032 9AF84C63 03B23B0E 6D956548 6A4BCB56 56.064s ch00 -54.5dBm
_GB____VTD 12:46:57.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +121.7m/+034.5m 0.8m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 0F4A0032 E99D3ED1 575B8ADE 3F647024 C5C5FA32 56.934s ch00 -52.0dBm
_GB____VTD 12:46:58.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03576]deg +121.3m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:46:59.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03576]deg +121.4m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:47:00.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03576]deg +121.0m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 5B1051BD 3F6EB605 6D956548 6A4BCB56 60.131s ch00 -52.0dBm
_GB____VTD 12:47:01.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03576]deg +120.9m/+034.5m 0.4m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 C96372D5 D1744EE2 703EFDD6 B55A73FA 00.909s ch00 -53.5dBm
_GB____VTD 12:47:02.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +120.8m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:47:03.000 1/3/07 2.7/1.2/2.4 [+52.08349,+021.03577]deg +121.1m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:47:04.000 1/3/07 2.7/1.2/2.4 [+52.08350,+021.03579]deg +122.7m/+034.5m 0.4m/s 000.0deg +1.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 B6A2F758 E16C9375 703EFDD6 B55A73FA 04.023s ch00 -52.0dBm
_GB____VTD 12:47:05.000 1/3/07 2.7/1.2/2.4 [+52.08350,+021.03580]deg +122.9m/+034.5m 0.4m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 DA30FB5E 5519BE9F 6D956548 6A4BCB56 04.566s ch01 -51.5dBm
_GB____VTD 12:47:06.000 1/3/07 2.7/1.2/2.4 [+52.08350,+021.03580]deg +122.7m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 954_G_____VTD 12:47:45.800 1/0/05 0.0/2.4/0.0 [+52.08349,+021.03590]deg +114.1m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s
_GB____VTD 12:47:46.000 1/0/05 0.0/2.4/0.0 [+52.08349,+021.03590]deg +113.9m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
124746 Rx: 0/0/0/0/0 [pkt/min] Server: 1 10/0 [msg/min] RF: 49.6/-0.7 [dB]
_GB____VTD 12:47:47.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03588]deg +113.0m/+034.5m 0.4m/s 000.0deg -0.9m/s +0.0deg/s +0.0C 0Pa +135.9m
ADSL 1800 8E0E35D3 C8A5E596 CE7F380A 14F42582 CE9C0CA5 90AC35 46.887s ch00 36.5dB -39.6kHz
OGN1 034A0032 70D7E228 1A494E99 5845478A D92C7F9B 47.962s ch00 36.8dB -39.6kHz
_GB____VTD 12:47:48.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03588]deg +113.3m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 70D7E228 1A494E99 5845478A D92C7F9B 48.033s ch00 -52.0dBm
_GB____VTD 12:47:49.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03588]deg +113.7m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
PAW 2432004A4449A841815550427700C30000000000000003C9 48.58s 41.0dB
OGN1 0F4A0032 ACC613F1 53DEB872 A3578F78 B45DCD3B 48.951s ch00 37.0dB -39.6kHz
_GB____VTD 12:47:50.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03587]deg +113.3m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 382C6EBD E18AC48E 5845478A D92C7F9B 49.656s ch01 -51.5dBm
OGN1 034A0032 382C6EBD E18AC48E 5845478A D92C7F9B 49.585s ch01 36.0dB -39.6kHz
_GB____VTD 12:47:51.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03587]deg +113.6m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 0A00169D 9DE944A6 5845478A D92C7F9B 50.672s ch01 -53.0dBm
OGN1 034A0032 0A00169D 9DE944A6 5845478A D92C7F9B 50.602s ch01 36.0dB -39.6kHz
ADSL 1800 A3C35FBE 7EFDF206 F8E6EA0D 66B01277 9A55ADD6 ACEF33 50.922s ch00 36.5dB -39.6kHz
_GB____VTD 12:47:52.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03586]deg +112.5m/+034.5m 0.7m/s 000.0deg -1.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 2021D503 34A2F0C3 5845478A D92C7F9B 51.564s ch01 -51.5dBm
_GB____VTD 12:47:53.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03585]deg +112.0m/+034.5m 0.5m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 01DF659B 707F300B E1BA1073 F5ADD165 52.955s ch00 -53.0dBm
OGN1 034A0032 01DF659B 707F300B E1BA1073 F5ADD165 52.884s ch00 36.5dB -39.6kHz
_GB____VTD 12:47:54.000 1/3/06 4.3/2.3/3.6 [+52.08349,+021.03584]deg +111.8m/+034.5m 0.3m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 1B4AFFFF 7B79F005 4E50A0EE 87BB5390 20297B41 53.989s ch00 -51.5dBm
OGN1 1B4AFFFF 7B79F005 4E50A0EE 87BB5390 20297B41 53.918s ch00 36.5dB -39.7kHz
_GB____VTD 12:47:55.000 1/3/06 4.2/2.3/3.6 [+52.08349,+021.03584]deg +111.9m/+034.5m 0.5m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9836F9B4 15E1891F 5845478A D92C7F9B 54.600s ch01 -51.5dBm
OGN1 034A0032 9836F9B4 15E1891F 5845478A D92C7F9B 54.529s ch01 36.0dB -39.7kHz
_GB____VTD 12:47:56.000 1/3/05 4.3/2.4/3.6 [+52.08350,+021.03584]deg +111.9m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9AF84C63 03B23B0E 5845478A D92C7F9B 55.566s ch01 -53.5dBm
OGN1 034A0032 9AF84C63 03B23B0E 5845478A D92C7F9B 55.496s ch01 36.0dB -39.7kHz
_GB____VTD 12:47:57.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03583]deg +111.2m/+034.5m 0.2m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 B240D7B8 CAB3DA84 5845478A D92C7F9B 56.632s ch01 -52.0dBm
OGN1 034A0032 B240D7B8 CAB3DA84 5845478A D92C7F9B 56.561s ch01 36.0dB -39.7kHz
_GB____VTD 12:47:58.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03583]deg +111.0m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
ADSL 1800 D9BEFBEF 0B55B6F6 ED88219A 072A4793 BEA54388 A27262 57.544s ch01 35.8dB -39.7kHz
FNT 414A3200DE124A6AF50E77E000008B00 58.05s 23.5dB
_GB____VTD 12:47:59.000 1/3/05 4.3/2.4/3.6 [+52.08349,+021.03584]deg +111.0m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:48:00.000 1/3/05 4.3/2.4/3.6 [+52.08350,+021.03584]deg +111.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 EFC550E1 36CCDA80 5845478A D92C7F9B 59.780s ch01 36.0dB -39.7kHz
OGN1 034A0032 EFC550E1 36CCDA80 5845478A D92C7F9B 59.780s ch01 36.0dB -39.7kHz
_GB____VTD 12:48:01.000 1/3/05 4.3/2.4/3.6 [+52.08350,+021.03584]deg +111.3m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 614458C9 28D2C00B 5845478A D92C7F9B 00.936s ch00 -52.0dBm
ADSL 1800 22A1115E CF4F632A 29EE6F3B 61A3E6B7 EEE8CFA1 FC1C7D 00.755s ch01 35.8dB -39.7kHz
_GB____VTD 12:48:02.000 1/3/05 4.3/2.4/3.6 [+52.08350,+021.03583]deg +111.0m/+034.5m 0.2m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.0m
ADSL 1800 ED050D5E A03FFE73 FFB5D5EE 7F0CA064 93B91B7F 777D09 01.585s ch01 35.5dB -39.7kHz
_GB____VTD 12:48:03.000 1/3/05 4.3/2.4/3.6 [+52.08350,+021.03584]deg +111.2m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 2AEE1831 FFD9EEF8 5845478A D92C7F9B 03.061s ch00 -52.0dBm
ADSL 1800 A3C35FBE 7EFDF206 F8E6EA0D 66B01277 9A55ADD6 ACEF33 02.567s ch01 35.5dB -39.8kHz
_GB____VTD 12:48:04.000 1/3/06 2.7/1.3/2.4 [+52.08350,+021.03586]deg +113.0m/+034.5m 0.1m/s 000.0deg +1.8m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:48:05.000 1/3/06 2.7/1.3/2.4 [+52.08350,+021.03587]deg +113.8m/+034.5m 0.2m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 95A88FCF 7FB67DA2 5845478A D92C7F9B 05.057s ch00 -52.0dBm
ADSL 1800 4278C285 C67C600E 24DAC5E1 68B9CEA1 847694B2 63DEA8 04.562s ch01 35.8dB -39.8kHz
_GB____VTD 12:48:06.000 1/3/06 2.7/1.3/2.4 [+52.08351,+021.03588]deg +115.0m/+034.5m 0.3m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 AB787613 12E54D1B E1BA1073 F5ADD165 06.081s ch00 -52.0dBm
ADSL 1800 4D2F214E 863475B8 08904CE7 D636A2DE 64D2FAE4 59A3CE 05.632s ch01 35.8dB -39.8kHz
_GB____VTD 12:48:07.000 1/3/06 2.7/1.3/2.4 [+52.08351,+021.03589]deg +115.9m/+034.5m 0.4m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 39E87B21 D3683D1C 5845478A D92C7F9B 06.533s ch01 35.8dB -39.8kHz
_GB____VTD 12:48:08.000 1/3/07 2.6/1.2/2.4 [+52.08351,+021.03589]deg +116.7m/+034.5m 0.3m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 0F4A0032 B21E90C0 5604A788 8261E692 EA1D8EEB 07.116s ch00 -52.0dBm
ADSL 1800 5B46016E 6FFFA95A 1F7FBD3A 6AE10E5C 020919FF CCFCF8 07.805s ch01 35.8dB -39.8kHz
ADSL 1800 5B46016E 6FFFA95A 1F7FBD3A 6AE10E5C 020919FF CCFCF8 07.805s ch01 35.8dB -39.8kHz
_GB____VTD 12:48:09.000 1/3/07 2.6/1.2/2.4 [+52.08352,+021.03590]deg +117.2m/+034.5m 0.2m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 525C5625 02E03B4A 133961E9 7601C499 08.104s ch00 -52.0dBm
ADSL 1800 235446DA C9E5243A 9E269516 234D9A54 7688F024 0F66D9 08.801s ch01 35.8dB -39.8kHz
FNT 414A3200DE124A6BF50E78E000008B00 09.04s 23.5dB
_GB____VTD 12:48:10.000 1/3/07 2.6/1.2/2.4 [+52.08351,+021.03589]deg +116.9m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 C78B8FF2 1935C987 CA20994D 4F274003 09.948s ch00 -52.0dBm
ADSL 1800 1009ECF4 A617E5AF EAC8A67D DE5F7074 B0465B5D 39DBA7 09.610s ch01 35.5dB -39.8kHz
_GB____VTD 12:48:11.000 1/3/07 2.6/1.2/2.4 [+52.08352,+021.03590]deg +118.1m/+034.5m 0.3m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 186B39BF C487C494 6D956548 6A4BCB56 11.018s ch00 -53.0dBm
ADSL 1800 8EE05871 3C28D015 79E6970F C8140D61 E6B436B6 FC0578 10.443s ch01 35.5dB -39.8kHz
_GB____VTD 12:48:12.000 1/3/07 2.6/1.2/2.3 [+52.08353,+021.03591]deg +118.5m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:48:13.000 1/3/07 2.6/1.2/2.3 [+52.08353,+021.03591]deg +119.7m/+034.5m 0.2m/s 000.0deg +1.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 40BF5C24 9A537DEE 703EFDD6 B55A73FA 12.709s ch01 -52.5dBm
OGN1 034A0032 40BF5C24 9A537DEE 703EFDD6 B55A73FA 12.639s ch01 36.0dB -39.9kHz
_GB____VTD 12:48:14.000 1/3/07 2.6/1.2/2.3 [+52.08354,+021.03592]deg +121.3m/+034.5m 0.3m/s 000.0deg +1.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 0CFD91C6 22AAA61B 703EFDD6 B55A73FA 14.022s ch00 -52.0dBm
ADSL 1800 03BB0206 35BADC20 4F32709E 9FA477AA 4E514014 DF89EF 13.467s ch01 35.2dB -39.9kHz
_GB____VTD 12:48:15.000 1/3/07 2.6/1.2/2.3 [+52.08354,+021.03594]deg +123.1m/+034.5m 0.5m/s 000.0deg +1.8m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:48:16.000 1/3/07 2.6/1.2/2.3 [+52.08354,+021.03593]deg +122.8m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 BE737E84 3AAC5F9A 703EFDD6 B55A73FA 15.801s ch01 35.8dB -39.9kHz
_GB____VTD 12:48:17.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03593]deg +122.8m/+034.5m 0.3m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 CEBA843B 244B7CF4 703EFDD6 B55A73FA 16.809s ch01 35.8dB -39.9kHz
OGN1 034A0032 CEBA843B 244B7CF4 703EFDD6 B55A73FA 16.809s ch01 35.8dB -39.9kHz
_GB____VTD 12:48:18.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03593]deg +123.4m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 17.682s ch01 -69.5dBm
_GB____VTD 12:48:19.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +123.6m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 52B612F7 4554A4A8 703EFDD6 B55A73FA 18.987s ch00 -52.5dBm
ADSL 1800 3C3EB5F7 CCFB5120 7E9C2BEC FF89B4B1 1E3D56A7 05AF6A 18.565s ch01 35.2dB -39.9kHz
_GB____VTD 12:48:20.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +123.7m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
ADSL 1800 92882F68 ADA9D0DA 7919B2F4 BDF09186 72025B85 521055 19.522s ch01 35.2dB -39.9kHz
_GB____VTD 12:48:21.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +123.8m/+034.5m 0.4m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 26CEC75E 7DACD3CC 703EFDD6 B55A73FA 20.580s ch01 -51.5dBm
OGN1 034A0032 26CEC75E 7DACD3CC 703EFDD6 B55A73FA 20.509s ch01 36.0dB -39.9kHz
_GB____VTD 12:48:22.000 1/3/07 2.6/1.2/2.3 [+52.08356,+021.03595]deg +123.8m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9E751752 7AC4714F 703EFDD6 B55A73FA 21.563s ch01 -51.5dBm
OGN1 034A0032 9E751752 7AC4714F 703EFDD6 B55A73FA 21.492s ch01 35.8dB -39.9kHz
_GB____VTD 12:48:23.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +123.2m/+034.5m 0.3m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:48:24.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +122.8m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 4AAABB8F 3E9D3BB2 703EFDD6 B55A73FA 23.602s ch01 -51.5dBm
OGN1 034A0032 4AAABB8F 3E9D3BB2 703EFDD6 B55A73FA 23.531s ch01 35.5dB -40.0kHz
FNT 414A3200DE124A6AF50E78E000008B00 23.91s 24.0dB
_GB____VTD 12:48:25.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +122.6m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 EB8C2464 4F3A7B9D 703EFDD6 B55A73FA 24.748s ch01 35.8dB -40.0kHz
_GB____VTD 12:48:26.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +122.5m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 3844129B 35EDFF19 703EFDD6 B55A73FA 25.736s ch01 35.5dB -40.0kHz
_GB____VTD 12:48:27.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03594]deg +122.1m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
ADSL 1800 954FD05F A8A98E56 6D058E4F 6901A5E1 26127B51 67402D 26.502s ch01 35.8dB -40.0kHz
_GB____VTD 12:48:28.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03592]deg +120.9m/+034.5m 0.3m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +136.2m
ADSL 1800 70A63138 319FABBF 5C124DE6 C4EFC5E5 700084DB 88DEC7 27.832s ch01 35.8dB -40.0kHz
ADSL 1800 70A63138 319FABBF 5C124DE6 C4EFC5E5 700084DB 88DEC7 27.832s ch01 35.8dB -40.0kHz
_GB____VTD 12:48:29.000 1/3/07 2.6/1.2/2.3 [+52.08355,+021.03592]deg +120.3m/+034.5m 0.1m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:30.000 1/3/06 2.7/1.3/2.3 [+52.08354,+021.03591]deg +119.1m/+034.5m 0.4m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 1B4AFFFF B43FBEB1 BD8599E0 17A0EB54 7F1778E1 29.664s ch01 -51.5dBm
_GB____VTD 12:48:31.000 1/3/06 2.7/1.3/2.3 [+52.08354,+021.03590]deg +117.7m/+034.5m 0.4m/s 000.0deg -1.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:32.000 1/3/07 2.6/1.2/2.3 [+52.08354,+021.03589]deg +116.5m/+034.5m 0.6m/s 000.0deg -1.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 C35CF94D EDE2AEE0 35BC8D5A 6E2D815B 31.104s ch00 -52.0dBm
OGN1 034A0032 FAA37543 A282525C 703EFDD6 B55A73FA 31.979s ch00 -51.5dBm
_GB____VTD 12:48:33.000 1/3/07 2.6/1.2/2.3 [+52.08353,+021.03589]deg +115.9m/+034.5m 0.4m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:34.000 1/3/06 2.7/1.3/2.3 [+52.08352,+021.03588]deg +115.1m/+034.5m 0.3m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 1B4AFFFF AD8BA0DF CBAA4FEB 1208F1A3 4ECC3244 33.765s ch01 -51.5dBm
OGN1 07632A14 6FA0AE4C B3A97AA7 D8FC3E4B AB342C1A 34.013s ch00 -69.0dBm
_GB____VTD 12:48:35.000 1/3/06 2.7/1.3/2.3 [+52.08352,+021.03587]deg +113.6m/+034.5m 0.4m/s 000.0deg -1.5m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:36.000 1/3/06 2.7/1.3/2.3 [+52.08352,+021.03586]deg +113.2m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 1B4AFFFF FE562521 CDF0762A 2C1AF76E D586D41D 35.559s ch01 -51.5dBm
_GB____VTD 12:48:37.000 1/3/06 2.7/1.3/2.3 [+52.08351,+021.03587]deg +113.1m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:38.000 1/3/06 2.7/1.3/2.3 [+52.08351,+021.03586]deg +112.3m/+034.5m 0.4m/s 000.0deg -0.8m/s +0.0deg/s +0.0C 0Pa +136.2m
FNT 414A3200DE124A6BF50E79E000008B00 38.09s 24.2dB
_GB____VTD 12:48:39.000 1/3/06 2.7/1.3/2.3 [+52.08351,+021.03585]deg +111.3m/+034.5m 0.4m/s 000.0deg -1.0m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:40.000 1/3/06 2.7/1.3/2.3 [+52.08350,+021.03585]deg +111.0m/+034.5m 0.1m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 1B4AFFFF 55251EF7 D88E157C C788225D D1BA9DCF 39.794s ch01 -51.5dBm
_GB____VTD 12:48:41.000 1/3/06 2.7/1.3/2.3 [+52.08350,+021.03585]deg +110.6m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 2A95920F 12A25391 15D5152A 897E3C6C 41.075s ch00 -52.0dBm
_GB____VTD 12:48:42.000 1/3/06 2.7/1.3/2.3 [+52.08350,+021.03584]deg +110.1m/+034.5m 0.3m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:43.000 1/3/06 2.7/1.3/2.3 [+52.08350,+021.03584]deg +110.4m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:44.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03584]deg +110.0m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 C4E76192 2B5041AD 15D5152A 897E3C6C 43.617s ch01 -56.0dBm
_GB____VTD 12:48:45.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03583]deg +109.6m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 EEA20F92 092F2DCE 15D5152A 897E3C6C 44.967s ch00 -53.5dBm
_GB____VTD 12:48:46.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03583]deg +109.6m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 F6D9FACE 2F65F6F5 2D96B31B B2B2695B 45.677s ch01 -52.0dBm
124846 Rx: 0/21/1/4/0 [pkt/min] Server: 1 3118/105 [msg/min] RF: 49.6/-3.8 [dB]
_GB____VTD 12:48:47.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03583]deg +109.8m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 DC51D67D B3E22A36 15D5152A 897E3C6C 46.625s ch01 -51.5dBm
_GB____VTD 12:48:48.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03582]deg +109.1m/+034.5m 0.4m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:49.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03583]deg +109.4m/+034.5m 0.4m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:50.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03583]deg +109.8m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:48:51.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03584]deg +110.9m/+034.5m 0.3m/s 000.0deg +1.1m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 07632A14 1A01D8DA 3DBA32B1 4161FCF7 C4172ECF 50.660s ch01 -69.5dBm
_GB____VTD 12:48:52.000 1/3/06 2.7/1.3/2.3 [+52.08349,+021.03585]deg +111.5m/+034.5m 0.4m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 5D7A8E1E 15BE8A40 15D5152A 897E3C6C 51.723s ch01 -51.5dBm
_GB____VTD 12:48:53.000 1/3/05 2.7/2.3/2.3 [+52.08350,+021.03585]deg +112.1m/+034.5m 0.3m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.0m
FNT 414A3200DE124A6BF50E79E000008B00 52.97s 24.0dB
_GB____VTD 12:48:54.000 1/3/05 4.2/2.3/3.5 [+52.08350,+021.03586]deg +112.3m/+034.5m 0.3m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:48:55.000 1/3/05 4.2/2.3/3.5 [+52.08350,+021.03586]deg +112.8m/+034.5m 0.4m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 EFBEB5E8 CFD5CDFF 15D5152A 897E3C6C 54.599s ch01 -51.5dBm
_GB____VTD 12:48:56.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03586]deg +112.8m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:48:57.000 1/3/06 4.2/1.3/3.5 [+52.08349,+021.03587]deg +113.5m/+034.5m 0.3m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 125F21E0 29644E27 15D5152A 897E3C6C 56.146s ch00 -52.5dBm
OGN1 034A0032 646CEE76 F94EBAA0 15D5152A 897E3C6C 56.684s ch01 -51.5dBm
_GB____VTD 12:48:58.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +113.8m/+034.5m 0.4m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 DA471914 E34F449F 15D5152A 897E3C6C 57.618s ch01 -51.5dBm
_GB____VTD 12:48:59.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +113.7m/+034.5m 0.3m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:49:00.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +113.9m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 85984B3F 6E3377B3 15D5152A 897E3C6C 59.763s ch01 -51.5dBm
_GB____VTD 12:49:01.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +113.9m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:02.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +114.2m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:03.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +113.9m/+034.5m 0.3m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:04.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03586]deg +113.3m/+034.5m 0.3m/s 000.0deg -0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DD124A6BF50E79E000008B00 04.07s 24.0dB
_GB____VTD 12:49:05.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03586]deg +113.3m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:06.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03586]deg +113.4m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 FE738BA2 91A0422A 15D5152A 897E3C6C 05.640s ch01 -51.5dBm
_GB____VTD 12:49:07.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +114.0m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 07632A14 0CA8E515 5C0D930B D8FC3E4B AB342C1A 06.878s ch00 -71.0dBm
_GB____VTD 12:49:08.000 1/3/05 4.2/2.3/3.5 [+52.08349,+021.03587]deg +114.1m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:09.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03587]deg +113.7m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 75DA62DA 13510736 15D5152A 897E3C6C 09.065s ch00 -53.0dBm
_GB____VTD 12:49:10.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03588]deg +114.1m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:11.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03588]deg +113.7m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.1m
_GB____VTD 12:49:12.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03588]deg +113.6m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 FBB51D03 47074C05 15D5152A 897E3C6C 11.188s ch00 -51.5dBm
OGN1 034A0032 D8FFE8D7 B251EA63 15D5152A 897E3C6C 11.598s ch01 -53.0dBm
_GB____VTD 12:49:13.000 1/3/05 4.2/2.3/3.5 [+52.08348,+021.03588]deg +113.3m/+034.5m 0.1m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 0F4A0032 0E2C4616 5EB39A71 711D94F8 1FEACB01 12.678s ch01 -51.5dBm
OGN1 034A0032 ED44CF70 D32BF26E 15D5152A 897E3C6C 13.029s ch00 -51.5dBm
_GB____VTD 12:49:14.000 1/3/06 4.2/1.3/3.5 [+52.08348,+021.03587]deg +112.9m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
OGN1 034A0032 8146EBE0 8701A839 15D5152A 897E3C6C 13.570s ch01 -51.5dBm
_GB____VTD 12:49:15.000 1/3/06 2.6/1.3/2.3 [+52.08348,+021.03587]deg +112.7m/+034.5m 0.1m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +136.0m
OGN1 034A0032 C486CDBF F2CBB2E7 15D5152A 897E3C6C 14.988s ch00 -52.5dBm
_GB____VTD 12:49:16.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03587]deg +112.5m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DD124A6BF50E79E000008B00 15.88s 24.0dB
_GB____VTD 12:49:17.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03586]deg +112.0m/+034.5m 0.2m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:18.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03586]deg +111.6m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:19.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03585]deg +111.2m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 7F3C2108 E5C96D68 15D5152A 897E3C6C 18.152s ch00 -51.5dBm
OGN1 034A0032 2C388E42 665B7FFA 15D5152A 897E3C6C 18.646s ch01 -51.5dBm
_GB____VTD 12:49:20.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03585]deg +111.3m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:21.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03586]deg +111.3m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:22.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03586]deg +111.3m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 99FF9EA4 C7D3A4EA 15D5152A 897E3C6C 21.965s ch00 -53.5dBm
_GB____VTD 12:49:23.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03585]deg +111.0m/+034.5m 0.2m/s 000.0deg -0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:24.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03585]deg +110.9m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 8D196256 960B1C2A 15D5152A 897E3C6C 23.159s ch00 -51.5dBm
_GB____VTD 12:49:25.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03585]deg +110.5m/+034.5m 0.2m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 762D49A3 936F522F 15D5152A 897E3C6C 24.109s ch00 -51.5dBm
OGN1 07632A14 F6F58619 51DFE123 871BFE50 2927CE6D 24.459s ch01 -69.5dBm
_GB____VTD 12:49:26.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +110.3m/+034.5m 0.2m/s 000.0deg -0.2m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:27.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +110.2m/+034.5m 0.1m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 5ED78A86 032E1EB4 15D5152A 897E3C6C 26.128s ch00 -53.0dBm
_GB____VTD 12:49:28.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +109.8m/+034.5m 0.3m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:29.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +110.1m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 375E217D EED58E37 15D5152A 897E3C6C 28.580s ch01 -51.5dBm
_GB____VTD 12:49:30.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +110.0m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
FNT 414A3200DD124A6BF50E79E000008B00 30.02s 24.0dB
_GB____VTD 12:49:31.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +110.4m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:32.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +111.3m/+034.5m 0.1m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 9B1A5A87 4DF581F8 15D5152A 897E3C6C 32.012s ch00 -51.5dBm
_GB____VTD 12:49:33.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +111.4m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:34.000 1/3/07 2.6/1.2/2.3 [+52.08347,+021.03584]deg +111.5m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
OGN1 034A0032 4BD13978 770E8C9A 15D5152A 897E3C6C 33.992s ch00 -51.5dBm
_GB____VTD 12:49:35.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03584]deg +112.0m/+034.5m 0.1m/s 000.0deg +0.5m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:36.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03584]deg +112.0m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:37.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03584]deg +112.1m/+034.5m 0.1m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +135.9m
_GB____VTD 12:49:38.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03584]deg +112.4m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.1m
OGN1 034A0032 721FDEDC 745EA4C0 15D5152A 897E3C6C 37.711s ch01 -51.5dBm
_GB____VTD 12:49:39.000 1/3/07 2.6/1.2/2.3 [+52.08348,+021.03584]deg +112.8m/+034.5m 0.3m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:49:40.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03584]deg +113.2m/+034.5m 0.2m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.2m
_GB____VTD 12:49:41.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03584]deg +113.5m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.3m
OGN1 034A0032 01A1F736 0DA21754 15D5152A 897E3C6C 40.767s ch01 -53.0dBm
_GB____VTD 12:49:42.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +113.5m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.4m
_GB____VTD 12:49:43.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.1m/+034.5m 0.1m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:49:44.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.3m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.5m
FNT 414A3200DD124A6AF50E79E000008B00 43.96s 23.8dB
_GB____VTD 12:49:45.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.3m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:49:46.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.3m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.5m
124946 Rx: 0/0/0/5/0 [pkt/min] Server: 1 3328/65 [msg/min] RF: 49.6/-3.8 [dB]
_GB____VTD 12:49:47.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +115.3m/+034.5m 0.2m/s 000.0deg +1.0m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 0F4A0032 6E7E230F B2EA9A45 0D09818B 35F1D497 46.967s ch00 -52.5dBm
_GB____VTD 12:49:48.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.8m/+034.5m 0.2m/s 000.0deg -0.5m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 509E3547 5E1D845E 15D5152A 897E3C6C 47.525s ch01 -51.5dBm
_GB____VTD 12:49:49.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.7m/+034.5m 0.2m/s 000.0deg -0.1m/s +0.0deg/s +0.0C 0Pa +136.8m
OGN1 034A0032 D5C0A192 7BDD7F38 15D5152A 897E3C6C 48.725s ch01 -51.5dBm
_GB____VTD 12:49:50.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.7m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.8m
_GB____VTD 12:49:51.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.7m/+034.5m 0.1m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.8m
OGN1 034A0032 979F0267 A6905C22 15D5152A 897E3C6C 50.118s ch00 -51.5dBm
_GB____VTD 12:49:52.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +114.9m/+034.5m 0.2m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.6m
OGN1 034A0032 8E8B92EB C9235F3D 15D5152A 897E3C6C 51.709s ch01 -53.0dBm
_GB____VTD 12:49:53.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +115.6m/+034.5m 0.2m/s 000.0deg +0.7m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:49:54.000 1/3/07 2.6/1.2/2.3 [+52.08349,+021.03585]deg +116.2m/+034.5m 0.3m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.5m
FNT 414A3200DD124A6AF50E79E000008B00 53.87s 23.5dB
_GB____VTD 12:49:55.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03586]deg +117.5m/+034.5m 0.2m/s 000.0deg +1.3m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:49:56.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03586]deg +117.6m/+034.5m 0.2m/s 000.0deg +0.1m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 4627B507 1B4F5AC4 15D5152A 897E3C6C 55.766s ch01 -51.5dBm
_GB____VTD 12:49:57.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03586]deg +118.4m/+034.5m 0.1m/s 000.0deg +0.8m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:49:58.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03586]deg +117.7m/+034.5m 0.2m/s 000.0deg -0.7m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 07632A14 1A01D8DA 3DBA32B1 4161FCF7 C4172ECF 57.535s ch01 -72.0dBm
_GB____VTD 12:49:59.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03586]deg +118.6m/+034.5m 0.2m/s 000.0deg +0.9m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:50:00.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +118.9m/+034.5m 0.1m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 49E51603 C033BD78 15D5152A 897E3C6C 59.776s ch01 -51.5dBm
_GB____VTD 12:50:01.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +118.9m/+034.5m 0.2m/s 000.0deg +0.0m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:50:02.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +119.1m/+034.5m 0.1m/s 000.0deg +0.2m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:50:03.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +119.5m/+034.5m 0.1m/s 000.0deg +0.4m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 7563C829 4E4A255E 15D5152A 897E3C6C 02.147s ch00 -51.5dBm
_GB____VTD 12:50:04.000 1/3/07 2.6/1.2/2.3 [+52.08351,+021.03587]deg +120.1m/+034.5m 0.1m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 1D215669 1E3BDF76 15D5152A 897E3C6C 03.184s ch00 -51.5dBm
_GB____VTD 12:50:05.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +119.7m/+034.5m 0.1m/s 000.0deg -0.4m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:50:06.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +120.0m/+034.5m 0.2m/s 000.0deg +0.3m/s +0.0deg/s +0.0C 0Pa +136.5m
OGN1 034A0032 3403EEF8 720286AB 15D5152A 897E3C6C 05.783s ch01 -51.5dBm
_GB____VTD 12:50:07.000 1/3/07 2.6/1.2/2.3 [+52.08350,+021.03587]deg +120.6m/+034.5m 0.2m/s 000.0deg +0.6m/s +0.0deg/s +0.0C 0Pa +136.5m
_GB____VTD 12:50:08.000 