logrotate state -- version 2
"/var/log/syslog" 2023-11-28-13:17:5
"/var/log/dpkg.log" 2023-9-21-10:24:30
"/var/log/auth.log" 2023-11-28-13:17:5
"/var/log/apt/term.log" 2023-9-21-10:24:30
"/var/log/stratux.log" 2023-12-1-9:17:5
"/var/log/apt/history.log" 2023-9-21-10:24:30
"/var/log/alternatives.log" 2023-9-21-10:24:30
"/var/log/debug" 2023-11-28-13:17:5
"/var/log/mail.log" 2023-6-20-11:0:0
"/var/log/kern.log" 2023-11-28-13:17:5
"/var/log/wtmp" 2023-11-21-14:17:5
"/var/log/daemon.log" 2023-11-28-13:17:5
"/var/log/mail.warn" 2023-6-20-11:0:0
"/var/log/btmp" 2023-12-1-9:17:5
"/var/log/mail.err" 2023-6-20-11:0:0
"/var/log/lpr.log" 2023-6-20-11:0:0
"/var/log/user.log" 2023-11-28-13:17:5
"/var/log/mail.info" 2023-6-20-11:0:0
"/var/log/cron.log" 2023-6-20-11:0:0
"/var/log/messages" 2023-11-28-13:17:5
